PLAPHOONS (C)Jordi Lagares Roset -  Projecte FRESSA 2005 - 294
COLUMNES=10
FILES=6
COLOR=1
CAPTION CENTRAT = SÍ
Font Charset = 0
Font Color = 0
Font Height = -16
Font Name = Arial
Font Size = 12
Font Negreta = NO
Font Itàlica = NO
Font Subrratllat = NO
Font Tatxat = NO
BARRA BOTONS = NO
BARRA MISSATGE = SÍ
WORDWRAP = SÍ
NÓMES LLETRES = NO
ENVIAR FINESTRA EXTERNA = NO
POSICIÓ LEFT = -3
POSICIÓ WIDTH = 1288
POSICIÓ TOP = -2
POSICIÓ HEIGHT = 1002
PICTURE="Comida.png" CAPTION="ALIMENTS " READ="ALIMENTS " LINK="" MC="4" FCHARSET="0" FCOLOR="0" FHEIGHT="-16" FNAME="Arial" FSIZE="12" FNEGRETA="NO" FITALICA="NO" FSUBR="NO" FTATXAT="NO"
PICTURE="Desayuno.png" CAPTION="ESMORZAR " READ="ESMORZAR " LINK="" MC="4" FCHARSET="0" FCOLOR="0" FHEIGHT="-15" FNAME="Arial" FSIZE="11" FNEGRETA="NO" FITALICA="NO" FSUBR="NO" FTATXAT="NO"
PICTURE="Comida Mediodía.png" CAPTION="DINAR " READ="DINAR " LINK="" MC="4" FCHARSET="0" FCOLOR="0" FHEIGHT="-16" FNAME="Arial" FSIZE="12" FNEGRETA="NO" FITALICA="NO" FSUBR="NO" FTATXAT="NO"
PICTURE="Merienda.png" CAPTION="BERENAR " READ="BERENAR " LINK="" MC="4" FCHARSET="0" FCOLOR="0" FHEIGHT="-16" FNAME="Arial" FSIZE="12" FNEGRETA="NO" FITALICA="NO" FSUBR="NO" FTATXAT="NO"
PICTURE="Cena.png" CAPTION="SOPAR " READ="SOPAR " LINK="" MC="4" FCHARSET="0" FCOLOR="0" FHEIGHT="-16" FNAME="Arial" FSIZE="12" FNEGRETA="NO" FITALICA="NO" FSUBR="NO" FTATXAT="NO"
PICTURE="Salchichas.png" CAPTION="SALSITXA " READ="SALSITXA " LINK="" MC="4" FCHARSET="0" FCOLOR="0" FHEIGHT="-16" FNAME="Arial" FSIZE="12" FNEGRETA="NO" FITALICA="NO" FSUBR="NO" FTATXAT="NO"
PICTURE="Croquetas.png" CAPTION="CROQUETES" READ="CROQUETAS" LINK="" MC="4" FCHARSET="0" FCOLOR="0" FHEIGHT="-13" FNAME="Arial" FSIZE="10" FNEGRETA="NO" FITALICA="NO" FSUBR="NO" FTATXAT="NO"
PICTURE="Carne.png" CAPTION="CARN " READ="CARN " LINK="" MC="4" FCHARSET="0" FCOLOR="0" FHEIGHT="-16" FNAME="Arial" FSIZE="12" FNEGRETA="NO" FITALICA="NO" FSUBR="NO" FTATXAT="NO"
PICTURE="Hamburguesa.png" CAPTION="HAMBURGUESA " READ="HAMBURGUESA " LINK="" MC="4" FCHARSET="0" FCOLOR="0" FHEIGHT="-11" FNAME="Arial" FSIZE="8" FNEGRETA="NO" FITALICA="NO" FSUBR="NO" FTATXAT="NO"
PICTURE="lomo.png" CAPTION="LLOM " READ="LLÓM " LINK="" MC="4" FCHARSET="0" FCOLOR="0" FHEIGHT="-16" FNAME="Arial" FSIZE="12" FNEGRETA="NO" FITALICA="NO" FSUBR="NO" FTATXAT="NO"
PICTURE="Ensalada.png" CAPTION="AMANIDA " READ="AMANIDA " LINK="" MC="4" FCHARSET="0" FCOLOR="0" FHEIGHT="-16" FNAME="Arial" FSIZE="12" FNEGRETA="NO" FITALICA="NO" FSUBR="NO" FTATXAT="NO"
PICTURE="Ensaladilla.png" CAPTION="ENSALADA RUSSA " READ="ENSALADA RUSSA " LINK="" MC="4" FCHARSET="0" FCOLOR="0" FHEIGHT="-12" FNAME="Arial" FSIZE="9" FNEGRETA="NO" FITALICA="NO" FSUBR="NO" FTATXAT="NO"
PICTURE="Arroz.png" CAPTION="ARRÓS " READ="ARRÓS " LINK="" MC="4" FCHARSET="0" FCOLOR="0" FHEIGHT="-16" FNAME="Arial" FSIZE="12" FNEGRETA="NO" FITALICA="NO" FSUBR="NO" FTATXAT="NO"
PICTURE="Garbanzos.png" CAPTION="CIGRONS " READ="CIGRONS " LINK="" MC="4" FCHARSET="0" FCOLOR="0" FHEIGHT="-13" FNAME="Arial" FSIZE="10" FNEGRETA="NO" FITALICA="NO" FSUBR="NO" FTATXAT="NO"
PICTURE="Lentejas.png" CAPTION="LLENTIES " READ="LLENTIES " LINK="" MC="4" FCHARSET="0" FCOLOR="0" FHEIGHT="-16" FNAME="Arial" FSIZE="12" FNEGRETA="NO" FITALICA="NO" FSUBR="NO" FTATXAT="NO"
PICTURE="Pollo asado.png" CAPTION="POLLASTRE " READ="POLLASTRE " LINK="" MC="4" FCHARSET="0" FCOLOR="0" FHEIGHT="-16" FNAME="Arial" FSIZE="12" FNEGRETA="NO" FITALICA="NO" FSUBR="NO" FTATXAT="NO"
PICTURE="Albóndigas.png" CAPTION="MANDONGUILLES  " READ="MANDONGUILLES " LINK="" MC="4" FCHARSET="0" FCOLOR="0" FHEIGHT="-13" FNAME="Arial" FSIZE="10" FNEGRETA="NO" FITALICA="NO" FSUBR="NO" FTATXAT="NO"
PICTURE="Pizza.png" CAPTION="PIZZA " READ="PIZZA " LINK="" MC="4" FCHARSET="0" FCOLOR="0" FHEIGHT="-16" FNAME="Arial" FSIZE="12" FNEGRETA="NO" FITALICA="NO" FSUBR="NO" FTATXAT="NO"
PICTURE="" CAPTION="" READ="" LINK="" MC="4" FCHARSET="0" FCOLOR="0" FHEIGHT="-16" FNAME="Arial" FSIZE="12" FNEGRETA="NO" FITALICA="NO" FSUBR="NO" FTATXAT="NO"
PICTURE="" CAPTION="" READ="" LINK="" MC="4" FCHARSET="0" FCOLOR="0" FHEIGHT="-16" FNAME="Arial" FSIZE="12" FNEGRETA="NO" FITALICA="NO" FSUBR="NO" FTATXAT="NO"
PICTURE="Macarrones.png" CAPTION="MACARRONS " READ="MACARRONS " LINK="" MC="4" FCHARSET="0" FCOLOR="0" FHEIGHT="-13" FNAME="Arial" FSIZE="10" FNEGRETA="NO" FITALICA="NO" FSUBR="NO" FTATXAT="NO"
PICTURE="Canelones.png" CAPTION="CANELONS " READ="CANELONS  " LINK="" MC="4" FCHARSET="0" FCOLOR="0" FHEIGHT="-13" FNAME="Arial" FSIZE="10" FNEGRETA="NO" FITALICA="NO" FSUBR="NO" FTATXAT="NO"
PICTURE="Judías verdes.png" CAPTION="MONGETES " READ="MONGETES " LINK="" MC="4" FCHARSET="0" FCOLOR="0" FHEIGHT="-16" FNAME="Arial" FSIZE="12" FNEGRETA="NO" FITALICA="NO" FSUBR="NO" FTATXAT="NO"
PICTURE="Guisantes.png" CAPTION="PÈSOLS " READ="PÈSOLS " LINK="" MC="4" FCHARSET="0" FCOLOR="0" FHEIGHT="-16" FNAME="Arial" FSIZE="12" FNEGRETA="NO" FITALICA="NO" FSUBR="NO" FTATXAT="NO"
PICTURE="Puré.png" CAPTION="PURÉ " READ="PURÉ " LINK="" MC="4" FCHARSET="0" FCOLOR="0" FHEIGHT="-16" FNAME="Arial" FSIZE="12" FNEGRETA="NO" FITALICA="NO" FSUBR="NO" FTATXAT="NO"
PICTURE="Pan.png" CAPTION="PA " READ="PA " LINK="" MC="4" FCHARSET="0" FCOLOR="0" FHEIGHT="-16" FNAME="Arial" FSIZE="12" FNEGRETA="NO" FITALICA="NO" FSUBR="NO" FTATXAT="NO"
PICTURE="Queso.png" CAPTION="FORMATGE " READ="FORMATGE " LINK="" MC="4" FCHARSET="0" FCOLOR="0" FHEIGHT="-16" FNAME="Arial" FSIZE="12" FNEGRETA="NO" FITALICA="NO" FSUBR="NO" FTATXAT="NO"
PICTURE="Tomate.png" CAPTION="TOMÀQUET " READ="TOMÀQUET " LINK="" MC="4" FCHARSET="0" FCOLOR="0" FHEIGHT="-16" FNAME="Arial" FSIZE="12" FNEGRETA="NO" FITALICA="NO" FSUBR="NO" FTATXAT="NO"
PICTURE="Palomitas.png" CAPTION="CRISPETES " READ="CRISPETES " LINK="" MC="4" FCHARSET="0" FCOLOR="0" FHEIGHT="-16" FNAME="Arial" FSIZE="12" FNEGRETA="NO" FITALICA="NO" FSUBR="NO" FTATXAT="NO"
PICTURE="Caramelo.png" CAPTION="CARAMEL " READ="CARAMEL " LINK="" MC="4" FCHARSET="0" FCOLOR="0" FHEIGHT="-15" FNAME="Arial" FSIZE="11" FNEGRETA="NO" FITALICA="NO" FSUBR="NO" FTATXAT="NO"
PICTURE="Patata.png" CAPTION="PATATES " READ="PATATES  " LINK="" MC="4" FCHARSET="0" FCOLOR="0" FHEIGHT="-16" FNAME="Arial" FSIZE="12" FNEGRETA="NO" FITALICA="NO" FSUBR="NO" FTATXAT="NO"
PICTURE="Verdura.png" CAPTION="VERDURA " READ="VERDURA " LINK="" MC="4" FCHARSET="0" FCOLOR="0" FHEIGHT="-16" FNAME="Arial" FSIZE="12" FNEGRETA="NO" FITALICA="NO" FSUBR="NO" FTATXAT="NO"
PICTURE="Sopa.png" CAPTION="SOPA " READ="SOPA " LINK="" MC="4" FCHARSET="0" FCOLOR="0" FHEIGHT="-16" FNAME="Arial" FSIZE="12" FNEGRETA="NO" FITALICA="NO" FSUBR="NO" FTATXAT="NO"
PICTURE="Tortilla francesa.png" CAPTION="TRUITA " READ="TRUITA " LINK="" MC="4" FCHARSET="0" FCOLOR="0" FHEIGHT="-16" FNAME="Arial" FSIZE="12" FNEGRETA="NO" FITALICA="NO" FSUBR="NO" FTATXAT="NO"
PICTURE="Huevo.png" CAPTION="OU " READ="OU " LINK="" MC="4" FCHARSET="0" FCOLOR="0" FHEIGHT="-16" FNAME="Arial" FSIZE="12" FNEGRETA="NO" FITALICA="NO" FSUBR="NO" FTATXAT="NO"
PICTURE="Sal.png" CAPTION="SAL " READ="SAL " LINK="" MC="4" FCHARSET="0" FCOLOR="0" FHEIGHT="-16" FNAME="Arial" FSIZE="12" FNEGRETA="NO" FITALICA="NO" FSUBR="NO" FTATXAT="NO"
PICTURE="Azúcar.png" CAPTION="SUCRE " READ="SUCRE " LINK="" MC="4" FCHARSET="0" FCOLOR="0" FHEIGHT="-16" FNAME="Arial" FSIZE="12" FNEGRETA="NO" FITALICA="NO" FSUBR="NO" FTATXAT="NO"
PICTURE="Mantequilla.png" CAPTION="MANTEGA " READ="MANTEGA " LINK="" MC="4" FCHARSET="0" FCOLOR="0" FHEIGHT="-13" FNAME="Arial" FSIZE="10" FNEGRETA="NO" FITALICA="NO" FSUBR="NO" FTATXAT="NO"
PICTURE="harina.png" CAPTION="FARINA " READ="FARINA " LINK="" MC="4" FCHARSET="0" FCOLOR="0" FHEIGHT="-16" FNAME="Arial" FSIZE="12" FNEGRETA="NO" FITALICA="NO" FSUBR="NO" FTATXAT="NO"
PICTURE="" CAPTION="" READ="" LINK="" MC="4" FCHARSET="0" FCOLOR="0" FHEIGHT="-16" FNAME="Arial" FSIZE="12" FNEGRETA="NO" FITALICA="NO" FSUBR="NO" FTATXAT="NO"
PICTURE="PASSAT.wmf" CAPTION="PASSADO " READ="PASSADO" LINK="" MC="0" FCHARSET="0" FCOLOR="0" FHEIGHT="-16" FNAME="Arial" FSIZE="12" FNEGRETA="NO" FITALICA="NO" FSUBR="NO" FTATXAT="NO"
PICTURE="FUTURE.wmf" CAPTION="FUTURO " READ="FUTURO" LINK="" MC="0" FCHARSET="0" FCOLOR="0" FHEIGHT="-16" FNAME="Arial" FSIZE="12" FNEGRETA="NO" FITALICA="NO" FSUBR="NO" FTATXAT="NO"
PICTURE="" CAPTION="" READ="" LINK="" MC="0" FCHARSET="0" FCOLOR="0" FHEIGHT="-16" FNAME="Arial" FSIZE="12" FNEGRETA="NO" FITALICA="NO" FSUBR="NO" FTATXAT="NO"
PICTURE="" CAPTION="+VOCAB" READ="" LINK="ALIMENTOS2.pla" MC="0" FCHARSET="0" FCOLOR="0" FHEIGHT="-16" FNAME="Arial" FSIZE="12" FNEGRETA="NO" FITALICA="NO" FSUBR="NO" FTATXAT="NO"
PICTURE="" CAPTION="" READ="" LINK="" MC="0" FCHARSET="0" FCOLOR="0" FHEIGHT="-16" FNAME="Arial" FSIZE="12" FNEGRETA="NO" FITALICA="NO" FSUBR="NO" FTATXAT="NO"
PICTURE="PARECIDO A .bmp" CAPTION="PARECIDO A " READ="PARECIDO A " LINK="" MC="0" FCHARSET="0" FCOLOR="0" FHEIGHT="-16" FNAME="Arial" FSIZE="12" FNEGRETA="NO" FITALICA="NO" FSUBR="NO" FTATXAT="NO"
PICTURE="COMBINACIÓ DE.bmp" CAPTION="COMBINACIÓN DE " READ="COMBINACIÓN DE" LINK="" MC="0" FCHARSET="0" FCOLOR="0" FHEIGHT="-13" FNAME="Arial" FSIZE="10" FNEGRETA="NO" FITALICA="NO" FSUBR="NO" FTATXAT="NO"
PICTURE="" CAPTION="" READ="" LINK="" MC="0" FCHARSET="0" FCOLOR="0" FHEIGHT="-16" FNAME="Arial" FSIZE="12" FNEGRETA="NO" FITALICA="NO" FSUBR="NO" FTATXAT="NO"
PICTURE="" CAPTION="" READ="" LINK="" MC="0" FCHARSET="0" FCOLOR="0" FHEIGHT="-16" FNAME="Arial" FSIZE="12" FNEGRETA="NO" FITALICA="NO" FSUBR="NO" FTATXAT="NO"
PICTURE="" CAPTION="" READ="" LINK="" MC="0" FCHARSET="0" FCOLOR="0" FHEIGHT="-16" FNAME="Arial" FSIZE="12" FNEGRETA="NO" FITALICA="NO" FSUBR="NO" FTATXAT="NO"
PICTURE="PLURAL.bmp" CAPTION="PLURAL " READ="PLURAL" LINK="" MC="0" FCHARSET="0" FCOLOR="0" FHEIGHT="-16" FNAME="Arial" FSIZE="12" FNEGRETA="NO" FITALICA="NO" FSUBR="NO" FTATXAT="NO"
PICTURE="PREGUNTR.bmp" CAPTION="PREGUNTA " READ="PREGUNTA" LINK="" MC="0" FCHARSET="0" FCOLOR="0" FHEIGHT="-16" FNAME="Arial" FSIZE="12" FNEGRETA="NO" FITALICA="NO" FSUBR="NO" FTATXAT="NO"
PICTURE="" CAPTION="" READ="" LINK="" MC="0" FCHARSET="0" FCOLOR="0" FHEIGHT="-16" FNAME="Arial" FSIZE="12" FNEGRETA="NO" FITALICA="NO" FSUBR="NO" FTATXAT="NO"
PICTURE="" CAPTION="CAT" READ="" LINK="general.pla" MC="0" FCHARSET="0" FCOLOR="0" FHEIGHT="-24" FNAME="Arial" FSIZE="18" FNEGRETA="NO" FITALICA="NO" FSUBR="NO" FTATXAT="NO"
PICTURE="" CAPTION="" READ="" LINK="" MC="0" FCHARSET="0" FCOLOR="0" FHEIGHT="-16" FNAME="Arial" FSIZE="12" FNEGRETA="NO" FITALICA="NO" FSUBR="NO" FTATXAT="NO"
PICTURE="CONTRARIDE.wmf" CAPTION="CONTRARIO DE " READ="CONTRARIO DE" LINK="" MC="0" FCHARSET="0" FCOLOR="0" FHEIGHT="-16" FNAME="Arial" FSIZE="12" FNEGRETA="NO" FITALICA="NO" FSUBR="NO" FTATXAT="NO"
PICTURE="" CAPTION="NO TENGO LA PALABRA " READ="NO TENGO LA PALABRA" LINK="" MC="0" FCHARSET="0" FCOLOR="0" FHEIGHT="-16" FNAME="Arial" FSIZE="12" FNEGRETA="NO" FITALICA="NO" FSUBR="NO" FTATXAT="NO"
PICTURE="" CAPTION="" READ="" LINK="" MC="0" FCHARSET="0" FCOLOR="0" FHEIGHT="-16" FNAME="Arial" FSIZE="12" FNEGRETA="NO" FITALICA="NO" FSUBR="NO" FTATXAT="NO"
PICTURE="" CAPTION="" READ="" LINK="" MC="0" FCHARSET="0" FCOLOR="0" FHEIGHT="-16" FNAME="Arial" FSIZE="12" FNEGRETA="NO" FITALICA="NO" FSUBR="NO" FTATXAT="NO"
PICTURE="ENDAVANT.bmp" CAPTION="ADELANTE" READ="" LINK="ALIMENTOS2.PLA" MC="0" FCHARSET="0" FCOLOR="0" FHEIGHT="-16" FNAME="Arial" FSIZE="12" FNEGRETA="NO" FITALICA="NO" FSUBR="NO" FTATXAT="NO"
