PLAPHOONS (C)Jordi Lagares Roset -  Projecte FRESSA 2005 - 294
COLUMNES=10
FILES=6
COLOR=1
CAPTION CENTRAT = SÍ
Font Charset = 0
Font Color = 0
Font Height = -16
Font Name = Arial
Font Size = 12
Font Negreta = NO
Font Itàlica = NO
Font Subrratllat = NO
Font Tatxat = NO
BARRA BOTONS = NO
BARRA MISSATGE = SÍ
WORDWRAP = SÍ
NÓMES LLETRES = NO
ENVIAR FINESTRA EXTERNA = NO
POSICIÓ LEFT = -3
POSICIÓ WIDTH = 1288
POSICIÓ TOP = -1
POSICIÓ HEIGHT = 1002
PICTURE="bonito.png" CAPTION="BONIC " READ="BONIC " LINK="" MC="4" FCHARSET="0" FCOLOR="0" FHEIGHT="-16" FNAME="Arial" FSIZE="12" FNEGRETA="NO" FITALICA="NO" FSUBR="NO" FTATXAT="NO"
PICTURE="Gordo.png" CAPTION="GRAS " READ="GRAS " LINK="" MC="4" FCHARSET="0" FCOLOR="0" FHEIGHT="-16" FNAME="Arial" FSIZE="12" FNEGRETA="NO" FITALICA="NO" FSUBR="NO" FTATXAT="NO"
PICTURE="Bueno.png" CAPTION="BO " READ="BO " LINK="" MC="4" FCHARSET="0" FCOLOR="0" FHEIGHT="-16" FNAME="Arial" FSIZE="12" FNEGRETA="NO" FITALICA="NO" FSUBR="NO" FTATXAT="NO"
PICTURE="Limpio.png" CAPTION="NET " READ="NET " LINK="" MC="4" FCHARSET="0" FCOLOR="0" FHEIGHT="-16" FNAME="Arial" FSIZE="12" FNEGRETA="NO" FITALICA="NO" FSUBR="NO" FTATXAT="NO"
PICTURE="Joven.png" CAPTION="JOVE " READ="JOVE " LINK="" MC="4" FCHARSET="0" FCOLOR="0" FHEIGHT="-16" FNAME="Arial" FSIZE="12" FNEGRETA="NO" FITALICA="NO" FSUBR="NO" FTATXAT="NO"
PICTURE="Guapo.png" CAPTION="GUAPO " READ="GUAPO " LINK="" MC="4" FCHARSET="0" FCOLOR="0" FHEIGHT="-16" FNAME="Arial" FSIZE="12" FNEGRETA="NO" FITALICA="NO" FSUBR="NO" FTATXAT="NO"
PICTURE="raro.png" CAPTION="RAR " READ="RAR " LINK="" MC="4" FCHARSET="0" FCOLOR="0" FHEIGHT="-16" FNAME="Arial" FSIZE="12" FNEGRETA="NO" FITALICA="NO" FSUBR="NO" FTATXAT="NO"
PICTURE="Duro.png" CAPTION="DUR  " READ="DUR  " LINK="" MC="4" FCHARSET="0" FCOLOR="0" FHEIGHT="-16" FNAME="Arial" FSIZE="12" FNEGRETA="NO" FITALICA="NO" FSUBR="NO" FTATXAT="NO"
PICTURE="Mojado.png" CAPTION="MOLL " READ="MOLL " LINK="" MC="4" FCHARSET="0" FCOLOR="0" FHEIGHT="-16" FNAME="Arial" FSIZE="12" FNEGRETA="NO" FITALICA="NO" FSUBR="NO" FTATXAT="NO"
PICTURE="Rizos.png" CAPTION="RINXOLAT " READ="RINXOLAT " LINK="" MC="4" FCHARSET="0" FCOLOR="0" FHEIGHT="-16" FNAME="Arial" FSIZE="12" FNEGRETA="NO" FITALICA="NO" FSUBR="NO" FTATXAT="NO"
PICTURE="muy bien.png" CAPTION="MOLT BÉ " READ="MOLT BÉ  " LINK="" MC="4" FCHARSET="0" FCOLOR="0" FHEIGHT="-16" FNAME="Arial" FSIZE="12" FNEGRETA="NO" FITALICA="NO" FSUBR="NO" FTATXAT="NO"
PICTURE="Delgado.png" CAPTION="PRIM " READ="PRIM " LINK="" MC="4" FCHARSET="0" FCOLOR="0" FHEIGHT="-16" FNAME="Arial" FSIZE="12" FNEGRETA="NO" FITALICA="NO" FSUBR="NO" FTATXAT="NO"
PICTURE="Malo.png" CAPTION="DOLENT " READ="DOLENT " LINK="" MC="4" FCHARSET="0" FCOLOR="0" FHEIGHT="-16" FNAME="Arial" FSIZE="12" FNEGRETA="NO" FITALICA="NO" FSUBR="NO" FTATXAT="NO"
PICTURE="Sucio.png" CAPTION="BRUT " READ="BRUT " LINK="" MC="4" FCHARSET="0" FCOLOR="0" FHEIGHT="-16" FNAME="Arial" FSIZE="12" FNEGRETA="NO" FITALICA="NO" FSUBR="NO" FTATXAT="NO"
PICTURE="Anciano.png" CAPTION="VELL " READ="VELL " LINK="" MC="4" FCHARSET="0" FCOLOR="0" FHEIGHT="-16" FNAME="Arial" FSIZE="12" FNEGRETA="NO" FITALICA="NO" FSUBR="NO" FTATXAT="NO"
PICTURE="Feo.png" CAPTION="LLEIG " READ="LLEIG " LINK="" MC="4" FCHARSET="0" FCOLOR="0" FHEIGHT="-16" FNAME="Arial" FSIZE="12" FNEGRETA="NO" FITALICA="NO" FSUBR="NO" FTATXAT="NO"
PICTURE="Roto.png" CAPTION="TRENCAT " READ="TRENCAT " LINK="" MC="4" FCHARSET="0" FCOLOR="0" FHEIGHT="-16" FNAME="Arial" FSIZE="12" FNEGRETA="NO" FITALICA="NO" FSUBR="NO" FTATXAT="NO"
PICTURE="Blando.png" CAPTION="TOU " READ="TOU " LINK="" MC="4" FCHARSET="0" FCOLOR="0" FHEIGHT="-16" FNAME="Arial" FSIZE="12" FNEGRETA="NO" FITALICA="NO" FSUBR="NO" FTATXAT="NO"
PICTURE="Seco.png" CAPTION="SEC " READ="SEC " LINK="" MC="4" FCHARSET="0" FCOLOR="0" FHEIGHT="-16" FNAME="Arial" FSIZE="12" FNEGRETA="NO" FITALICA="NO" FSUBR="NO" FTATXAT="NO"
PICTURE="liso.png" CAPTION="LLIS " READ="LLIS " LINK="" MC="4" FCHARSET="0" FCOLOR="0" FHEIGHT="-16" FNAME="Arial" FSIZE="12" FNEGRETA="NO" FITALICA="NO" FSUBR="NO" FTATXAT="NO"
PICTURE="Encendido.png" CAPTION="ENCÈS " READ="ENCÈS " LINK="" MC="4" FCHARSET="0" FCOLOR="0" FHEIGHT="-15" FNAME="Arial" FSIZE="11" FNEGRETA="NO" FITALICA="NO" FSUBR="NO" FTATXAT="NO"
PICTURE="Rápido.png" CAPTION="RÀPID " READ="RÀPID " LINK="" MC="4" FCHARSET="0" FCOLOR="0" FHEIGHT="-16" FNAME="Arial" FSIZE="12" FNEGRETA="NO" FITALICA="NO" FSUBR="NO" FTATXAT="NO"
PICTURE="Claro.png" CAPTION="CLAR " READ="CLAR " LINK="" MC="4" FCHARSET="0" FCOLOR="0" FHEIGHT="-16" FNAME="Arial" FSIZE="12" FNEGRETA="NO" FITALICA="NO" FSUBR="NO" FTATXAT="NO"
PICTURE="Nuevo.png" CAPTION="NOU " READ="NOU " LINK="" MC="4" FCHARSET="0" FCOLOR="0" FHEIGHT="-16" FNAME="Arial" FSIZE="12" FNEGRETA="NO" FITALICA="NO" FSUBR="NO" FTATXAT="NO"
PICTURE="Dulce.png" CAPTION="DOLÇ " READ="DÓLÇ " LINK="" MC="4" FCHARSET="0" FCOLOR="0" FHEIGHT="-16" FNAME="Arial" FSIZE="12" FNEGRETA="NO" FITALICA="NO" FSUBR="NO" FTATXAT="NO"
PICTURE="Igual.png" CAPTION="IGUAL " READ="IGUAL " LINK="" MC="4" FCHARSET="0" FCOLOR="0" FHEIGHT="-16" FNAME="Arial" FSIZE="12" FNEGRETA="NO" FITALICA="NO" FSUBR="NO" FTATXAT="NO"
PICTURE="Fácil.png" CAPTION="FÀCIL " READ="FÀCIL " LINK="" MC="4" FCHARSET="0" FCOLOR="0" FHEIGHT="-16" FNAME="Arial" FSIZE="12" FNEGRETA="NO" FITALICA="NO" FSUBR="NO" FTATXAT="NO"
PICTURE="Fuerte.png" CAPTION="FORT " READ="FORT " LINK="" MC="4" FCHARSET="0" FCOLOR="0" FHEIGHT="-16" FNAME="Arial" FSIZE="12" FNEGRETA="NO" FITALICA="NO" FSUBR="NO" FTATXAT="NO"
PICTURE="Carton.png" CAPTION="CARTRÓ " READ="CARTRÓ " LINK="" MC="4" FCHARSET="0" FCOLOR="0" FHEIGHT="-16" FNAME="Arial" FSIZE="12" FNEGRETA="NO" FITALICA="NO" FSUBR="NO" FTATXAT="NO"
PICTURE="Madera.png" CAPTION="FUSTA " READ="FUSTA " LINK="" MC="4" FCHARSET="0" FCOLOR="0" FHEIGHT="-16" FNAME="Arial" FSIZE="12" FNEGRETA="NO" FITALICA="NO" FSUBR="NO" FTATXAT="NO"
PICTURE="Apagado.png" CAPTION="APAGAT " READ="APAGAT " LINK="" MC="4" FCHARSET="0" FCOLOR="0" FHEIGHT="-16" FNAME="Arial" FSIZE="12" FNEGRETA="NO" FITALICA="NO" FSUBR="NO" FTATXAT="NO"
PICTURE="Lento.png" CAPTION="LENT " READ="LÉNT " LINK="" MC="4" FCHARSET="0" FCOLOR="0" FHEIGHT="-16" FNAME="Arial" FSIZE="12" FNEGRETA="NO" FITALICA="NO" FSUBR="NO" FTATXAT="NO"
PICTURE="Oscuro.png" CAPTION="FOSC " READ="FOSC " LINK="" MC="4" FCHARSET="0" FCOLOR="0" FHEIGHT="-16" FNAME="Arial" FSIZE="12" FNEGRETA="NO" FITALICA="NO" FSUBR="NO" FTATXAT="NO"
PICTURE="Viejo.png" CAPTION="VELL " READ="VELL " LINK="" MC="4" FCHARSET="0" FCOLOR="0" FHEIGHT="-16" FNAME="Arial" FSIZE="12" FNEGRETA="NO" FITALICA="NO" FSUBR="NO" FTATXAT="NO"
PICTURE="Salado.png" CAPTION="SALAT " READ="SALAT " LINK="" MC="4" FCHARSET="0" FCOLOR="0" FHEIGHT="-16" FNAME="Arial" FSIZE="12" FNEGRETA="NO" FITALICA="NO" FSUBR="NO" FTATXAT="NO"
PICTURE="Diferente.png" CAPTION="DIFERENT " READ="DIFERENT " LINK="" MC="4" FCHARSET="0" FCOLOR="0" FHEIGHT="-16" FNAME="Arial" FSIZE="12" FNEGRETA="NO" FITALICA="NO" FSUBR="NO" FTATXAT="NO"
PICTURE="Difícil.png" CAPTION="DIFÍCIL " READ="DIFÍCIL " LINK="" MC="4" FCHARSET="0" FCOLOR="0" FHEIGHT="-16" FNAME="Arial" FSIZE="12" FNEGRETA="NO" FITALICA="NO" FSUBR="NO" FTATXAT="NO"
PICTURE="Metal.png" CAPTION="METALL  " READ="METALL  " LINK="" MC="4" FCHARSET="0" FCOLOR="0" FHEIGHT="-16" FNAME="Arial" FSIZE="12" FNEGRETA="NO" FITALICA="NO" FSUBR="NO" FTATXAT="NO"
PICTURE="cristal.png" CAPTION="VIDRE " READ="VIDRE " LINK="" MC="4" FCHARSET="0" FCOLOR="0" FHEIGHT="-16" FNAME="Arial" FSIZE="12" FNEGRETA="NO" FITALICA="NO" FSUBR="NO" FTATXAT="NO"
PICTURE="plastico.png" CAPTION="PLÀSTIC  " READ="PLÀSTIC  " LINK="" MC="4" FCHARSET="0" FCOLOR="0" FHEIGHT="-16" FNAME="Arial" FSIZE="12" FNEGRETA="NO" FITALICA="NO" FSUBR="NO" FTATXAT="NO"
PICTURE="PASSAT.wmf" CAPTION="PASSAT  " READ="PASSAT " LINK="" MC="0" FCHARSET="0" FCOLOR="0" FHEIGHT="-16" FNAME="Arial" FSIZE="12" FNEGRETA="NO" FITALICA="NO" FSUBR="NO" FTATXAT="NO"
PICTURE="FUTURE.wmf" CAPTION="FUTUR " READ="FUTUR " LINK="" MC="0" FCHARSET="0" FCOLOR="0" FHEIGHT="-16" FNAME="Arial" FSIZE="12" FNEGRETA="NO" FITALICA="NO" FSUBR="NO" FTATXAT="NO"
PICTURE="" CAPTION="" READ="" LINK="" MC="0" FCHARSET="0" FCOLOR="0" FHEIGHT="-16" FNAME="Arial" FSIZE="12" FNEGRETA="NO" FITALICA="NO" FSUBR="NO" FTATXAT="NO"
PICTURE="" CAPTION="+VOCAB" READ="" LINK="ATRIBUTOS.pla" MC="0" FCHARSET="0" FCOLOR="0" FHEIGHT="-16" FNAME="Arial" FSIZE="12" FNEGRETA="NO" FITALICA="NO" FSUBR="NO" FTATXAT="NO"
PICTURE="" CAPTION="" READ="" LINK="" MC="0" FCHARSET="0" FCOLOR="0" FHEIGHT="-16" FNAME="Arial" FSIZE="12" FNEGRETA="NO" FITALICA="NO" FSUBR="NO" FTATXAT="NO"
PICTURE="PARECIDO A .bmp" CAPTION="SEMBLANT A " READ="SEMBLANT A " LINK="" MC="0" FCHARSET="0" FCOLOR="0" FHEIGHT="-16" FNAME="Arial" FSIZE="12" FNEGRETA="NO" FITALICA="NO" FSUBR="NO" FTATXAT="NO"
PICTURE="COMBINACIÓ DE.bmp" CAPTION="COMBINACIÓ DE " READ="COMBINACIÓ DE " LINK="" MC="0" FCHARSET="0" FCOLOR="0" FHEIGHT="-13" FNAME="Arial" FSIZE="10" FNEGRETA="NO" FITALICA="NO" FSUBR="NO" FTATXAT="NO"
PICTURE="" CAPTION="" READ="" LINK="" MC="0" FCHARSET="0" FCOLOR="0" FHEIGHT="-16" FNAME="Arial" FSIZE="12" FNEGRETA="NO" FITALICA="NO" FSUBR="NO" FTATXAT="NO"
PICTURE="" CAPTION="" READ="" LINK="" MC="0" FCHARSET="0" FCOLOR="0" FHEIGHT="-16" FNAME="Arial" FSIZE="12" FNEGRETA="NO" FITALICA="NO" FSUBR="NO" FTATXAT="NO"
PICTURE="" CAPTION="" READ="" LINK="" MC="0" FCHARSET="0" FCOLOR="0" FHEIGHT="-16" FNAME="Arial" FSIZE="12" FNEGRETA="NO" FITALICA="NO" FSUBR="NO" FTATXAT="NO"
PICTURE="PLURAL.bmp" CAPTION="PLURAL " READ="PLURAL" LINK="" MC="0" FCHARSET="0" FCOLOR="0" FHEIGHT="-16" FNAME="Arial" FSIZE="12" FNEGRETA="NO" FITALICA="NO" FSUBR="NO" FTATXAT="NO"
PICTURE="PREGUNTR.bmp" CAPTION="PREGUNTA " READ="PREGUNTA" LINK="" MC="0" FCHARSET="0" FCOLOR="0" FHEIGHT="-16" FNAME="Arial" FSIZE="12" FNEGRETA="NO" FITALICA="NO" FSUBR="NO" FTATXAT="NO"
PICTURE="" CAPTION="" READ="" LINK="" MC="0" FCHARSET="0" FCOLOR="0" FHEIGHT="-16" FNAME="Arial" FSIZE="12" FNEGRETA="NO" FITALICA="NO" FSUBR="NO" FTATXAT="NO"
PICTURE="" CAPTION="CAT" READ="" LINK="general.pla" MC="0" FCHARSET="0" FCOLOR="0" FHEIGHT="-24" FNAME="Arial" FSIZE="18" FNEGRETA="NO" FITALICA="NO" FSUBR="NO" FTATXAT="NO"
PICTURE="" CAPTION="" READ="" LINK="" MC="0" FCHARSET="0" FCOLOR="0" FHEIGHT="-16" FNAME="Arial" FSIZE="12" FNEGRETA="NO" FITALICA="NO" FSUBR="NO" FTATXAT="NO"
PICTURE="CONTRARIDE.wmf" CAPTION="CONTRARI DE " READ="CONTRARI DE" LINK="" MC="0" FCHARSET="0" FCOLOR="0" FHEIGHT="-16" FNAME="Arial" FSIZE="12" FNEGRETA="NO" FITALICA="NO" FSUBR="NO" FTATXAT="NO"
PICTURE="" CAPTION="NO TINC LA PARAULA " READ="NO TINC LA PARAULA " LINK="" MC="0" FCHARSET="0" FCOLOR="0" FHEIGHT="-16" FNAME="Arial" FSIZE="12" FNEGRETA="NO" FITALICA="NO" FSUBR="NO" FTATXAT="NO"
PICTURE="" CAPTION="" READ="" LINK="" MC="0" FCHARSET="0" FCOLOR="0" FHEIGHT="-16" FNAME="Arial" FSIZE="12" FNEGRETA="NO" FITALICA="NO" FSUBR="NO" FTATXAT="NO"
PICTURE="" CAPTION="" READ="" LINK="" MC="0" FCHARSET="0" FCOLOR="0" FHEIGHT="-16" FNAME="Arial" FSIZE="12" FNEGRETA="NO" FITALICA="NO" FSUBR="NO" FTATXAT="NO"
PICTURE="ENDAVANT.bmp" CAPTION="ENDAVANT " READ="" LINK="SENSACIONES.PLA" MC="0" FCHARSET="0" FCOLOR="0" FHEIGHT="-16" FNAME="Arial" FSIZE="12" FNEGRETA="NO" FITALICA="NO" FSUBR="NO" FTATXAT="NO"
