PLAPHOONS (C)Jordi Lagares Roset -  Projecte FRESSA JAVA
COLUMNES=7
FILES=3
COLOR=0
CAPTION CENTRAT = SÍ
Font Charset = 0
Font Color = 16711680
Font Height = -24
Font Name = Arial
Font Size = 18
Font Negreta = SÍ
Font Itàlica = NO
Font Subrratllat = NO
Font Tatxat = NO
BARRA BOTONS = SÍ
BARRA MISSATGE = SÍ
WORDWRAP = NO
NÓMES LLETRES = SÍ
ENVIAR FINESTRA EXTERNA = NO
POSICIO LEFT = 292
POSICIO WIDTH = 487
POSICIO TOP = 340
POSICIO HEIGHT = 388
PICTURE="return.bmp" CAPTION="" READ="<return>" LINK="" MC="0" FCHARSET="0" FCOLOR="16711680" FHEIGHT="-24" FNAME="Arial" FSIZE="18" FNEGRETA="SÍ" FITALICA="NO" FSUBR="NO" FTATXAT="NO"
PICTURE="" CAPTION="0" READ="0" LINK="" MC="0" FCHARSET="0" FCOLOR="16711680" FHEIGHT="-24" FNAME="Arial" FSIZE="18" FNEGRETA="SÍ" FITALICA="NO" FSUBR="NO" FTATXAT="NO"
PICTURE="" CAPTION="1" READ="1" LINK="" MC="0" FCHARSET="0" FCOLOR="16711680" FHEIGHT="-24" FNAME="Arial" FSIZE="18" FNEGRETA="SÍ" FITALICA="NO" FSUBR="NO" FTATXAT="NO"
PICTURE="" CAPTION="2" READ="2" LINK="" MC="0" FCHARSET="0" FCOLOR="16711680" FHEIGHT="-24" FNAME="Arial" FSIZE="18" FNEGRETA="SÍ" FITALICA="NO" FSUBR="NO" FTATXAT="NO"
PICTURE="" CAPTION="3" READ="3" LINK="" MC="0" FCHARSET="0" FCOLOR="16711680" FHEIGHT="-24" FNAME="Arial" FSIZE="18" FNEGRETA="SÍ" FITALICA="NO" FSUBR="NO" FTATXAT="NO"
PICTURE="" CAPTION="+" READ="mes" LINK="" MC="0" FCHARSET="0" FCOLOR="16711680" FHEIGHT="-24" FNAME="Arial" FSIZE="18" FNEGRETA="SÍ" FITALICA="NO" FSUBR="NO" FTATXAT="NO"
PICTURE="" CAPTION="-" READ="menys" LINK="" MC="0" FCHARSET="0" FCOLOR="16711680" FHEIGHT="-24" FNAME="Arial" FSIZE="18" FNEGRETA="SÍ" FITALICA="NO" FSUBR="NO" FTATXAT="NO"
PICTURE="cursors.bmp" CAPTION="" READ=" " LINK="cursors.pla" MC="0" FCHARSET="0" FCOLOR="16711680" FHEIGHT="-24" FNAME="Arial" FSIZE="18" FNEGRETA="SÍ" FITALICA="NO" FSUBR="NO" FTATXAT="NO"
PICTURE="" CAPTION=" " READ=" " LINK="" MC="0" FCHARSET="0" FCOLOR="16711680" FHEIGHT="-24" FNAME="Arial" FSIZE="18" FNEGRETA="SÍ" FITALICA="NO" FSUBR="NO" FTATXAT="NO"
PICTURE="" CAPTION="4" READ="4" LINK="" MC="0" FCHARSET="0" FCOLOR="16711680" FHEIGHT="-24" FNAME="Arial" FSIZE="18" FNEGRETA="SÍ" FITALICA="NO" FSUBR="NO" FTATXAT="NO"
PICTURE="" CAPTION="5" READ="5" LINK="" MC="0" FCHARSET="0" FCOLOR="16711680" FHEIGHT="-24" FNAME="Arial" FSIZE="18" FNEGRETA="SÍ" FITALICA="NO" FSUBR="NO" FTATXAT="NO"
PICTURE="" CAPTION="6" READ="6" LINK="" MC="0" FCHARSET="0" FCOLOR="16711680" FHEIGHT="-24" FNAME="Arial" FSIZE="18" FNEGRETA="SÍ" FITALICA="NO" FSUBR="NO" FTATXAT="NO"
PICTURE="" CAPTION="*" READ="per" LINK="" MC="0" FCHARSET="0" FCOLOR="16711680" FHEIGHT="-24" FNAME="Arial" FSIZE="18" FNEGRETA="SÍ" FITALICA="NO" FSUBR="NO" FTATXAT="NO"
PICTURE="" CAPTION="/" READ="DIVIDIT" LINK="" MC="0" FCHARSET="0" FCOLOR="16711680" FHEIGHT="-24" FNAME="Arial" FSIZE="18" FNEGRETA="SÍ" FITALICA="NO" FSUBR="NO" FTATXAT="NO"
PICTURE="abc.bmp" CAPTION="" READ="" LINK="TECLATQWERTY.PLA" MC="0" FCHARSET="0" FCOLOR="16711680" FHEIGHT="-24" FNAME="Arial" FSIZE="18" FNEGRETA="SÍ" FITALICA="NO" FSUBR="NO" FTATXAT="NO"
PICTURE="" CAPTION=" " READ=" " LINK="" MC="0" FCHARSET="0" FCOLOR="16711680" FHEIGHT="-24" FNAME="Arial" FSIZE="18" FNEGRETA="SÍ" FITALICA="NO" FSUBR="NO" FTATXAT="NO"
PICTURE="" CAPTION="7" READ="7" LINK="" MC="0" FCHARSET="0" FCOLOR="16711680" FHEIGHT="-24" FNAME="Arial" FSIZE="18" FNEGRETA="SÍ" FITALICA="NO" FSUBR="NO" FTATXAT="NO"
PICTURE="" CAPTION="8" READ="8" LINK="" MC="0" FCHARSET="0" FCOLOR="16711680" FHEIGHT="-24" FNAME="Arial" FSIZE="18" FNEGRETA="SÍ" FITALICA="NO" FSUBR="NO" FTATXAT="NO"
PICTURE="" CAPTION="9" READ="9" LINK="" MC="0" FCHARSET="0" FCOLOR="16711680" FHEIGHT="-24" FNAME="Arial" FSIZE="18" FNEGRETA="SÍ" FITALICA="NO" FSUBR="NO" FTATXAT="NO"
PICTURE="" CAPTION="C" READ="<calcular>" LINK="" MC="0" FCHARSET="0" FCOLOR="16711680" FHEIGHT="-24" FNAME="Arial" FSIZE="18" FNEGRETA="SÍ" FITALICA="NO" FSUBR="NO" FTATXAT="NO"
PICTURE="" CAPTION="=" READ="igual" LINK="" MC="0" FCHARSET="0" FCOLOR="16711680" FHEIGHT="-24" FNAME="Arial" FSIZE="18" FNEGRETA="SÍ" FITALICA="NO" FSUBR="NO" FTATXAT="NO"
