PLAPHOONS (C)Jordi Lagares Roset -  Projecte FRESSA JAVA
COLUMNES=10
FILES=6
COLOR=0
CAPTION CENTRAT = SÍ
Font Charset = 0
Font Color = 0
Font Height = -16
Font Name = Arial
Font Size = 12
Font Negreta = NO
Font Itàlica = NO
Font Subrratllat = NO
Font Tatxat = NO
BARRA BOTONS = NO
BARRA MISSATGE = SÍ
WORDWRAP = SÍ
NÓMES LLETRES = NO
ENVIAR FINESTRA EXTERNA = NO
POSICIO LEFT = -3
POSICIO WIDTH = 1288
POSICIO TOP = 22
POSICIO HEIGHT = 1002
PICTURE="ME LLAMO... .bmp" CAPTION="EM DIC... " READ="EM DIC... " LINK="" MC="5" FCHARSET="0" FCOLOR="0" FHEIGHT="-13" FNAME="Arial" FSIZE="10" FNEGRETA="NO" FITALICA="NO" FSUBR="NO" FTATXAT="NO"
PICTURE="TENGO ... AÑOS .bmp" CAPTION="TINC ...  ANYS   " READ="TINC ...  ANYS " LINK="" MC="5" FCHARSET="0" FCOLOR="0" FHEIGHT="-13" FNAME="Arial" FSIZE="10" FNEGRETA="NO" FITALICA="NO" FSUBR="NO" FTATXAT="NO"
PICTURE="Vivir.png" CAPTION="VISC A ... " READ="VISC A ... " LINK="" MC="5" FCHARSET="0" FCOLOR="0" FHEIGHT="-16" FNAME="Arial" FSIZE="12" FNEGRETA="NO" FITALICA="NO" FSUBR="NO" FTATXAT="NO"
PICTURE="Marcar teléfono.png" CAPTION="EL MEU TELÈFON ÉS ... " READ="EL MEU TELÈFON ÉS ... " LINK="" MC="5" FCHARSET="0" FCOLOR="0" FHEIGHT="-12" FNAME="Arial" FSIZE="9" FNEGRETA="NO" FITALICA="NO" FSUBR="NO" FTATXAT="NO"
PICTURE="MI .bmp" CAPTION="EL MEU  " READ="EL MEU " LINK="" MC="5" FCHARSET="0" FCOLOR="0" FHEIGHT="-16" FNAME="Arial" FSIZE="12" FNEGRETA="NO" FITALICA="NO" FSUBR="NO" FTATXAT="NO"
PICTURE="" CAPTION="" READ="" LINK="" MC="5" FCHARSET="0" FCOLOR="0" FHEIGHT="-13" FNAME="Arial" FSIZE="10" FNEGRETA="NO" FITALICA="NO" FSUBR="NO" FTATXAT="NO"
PICTURE="personas.png" CAPTION="PERSONES " READ="" LINK="PERSONAS.PLA" MC="2" FCHARSET="0" FCOLOR="0" FHEIGHT="-16" FNAME="Arial" FSIZE="12" FNEGRETA="NO" FITALICA="NO" FSUBR="NO" FTATXAT="NO"
PICTURE="animales y plantas.png" CAPTION="ANIMALS I PLANTES " READ="" LINK="ANIMALES.PLA" MC="3" FCHARSET="0" FCOLOR="0" FHEIGHT="-13" FNAME="Arial" FSIZE="10" FNEGRETA="NO" FITALICA="NO" FSUBR="NO" FTATXAT="NO"
PICTURE="" CAPTION="" READ="" LINK="" MC="5" FCHARSET="0" FCOLOR="0" FHEIGHT="-16" FNAME="Arial" FSIZE="12" FNEGRETA="NO" FITALICA="NO" FSUBR="NO" FTATXAT="NO"
PICTURE="" CAPTION="" READ="" LINK="" MC="5" FCHARSET="0" FCOLOR="0" FHEIGHT="-16" FNAME="Arial" FSIZE="12" FNEGRETA="NO" FITALICA="NO" FSUBR="NO" FTATXAT="NO"
PICTURE="MI CORREO-E ES ... .bmp" CAPTION="EL MEU CORREU-E ÉS ... " READ="EL MEU CORREU-E ÉS ... " LINK="" MC="5" FCHARSET="0" FCOLOR="0" FHEIGHT="-12" FNAME="Arial" FSIZE="9" FNEGRETA="NO" FITALICA="NO" FSUBR="NO" FTATXAT="NO"
PICTURE="VOY A LA ESCUELA .bmp" CAPTION="VAIG A L'ESCOLA / TALLER / CENTRE ... " READ="VAIG A L'ESCOLA / TALLER / CENTRE ... " LINK="" MC="5" FCHARSET="0" FCOLOR="0" FHEIGHT="-11" FNAME="Arial" FSIZE="8" FNEGRETA="NO" FITALICA="NO" FSUBR="NO" FTATXAT="NO"
PICTURE="VOY A.bmp" CAPTION="VAIG A (LUDOTECA, ESPLAI) ..." READ="VAIG A (LUDOTECA, ESPLAI) ..." LINK="" MC="5" FCHARSET="0" FCOLOR="0" FHEIGHT="-12" FNAME="Arial" FSIZE="9" FNEGRETA="NO" FITALICA="NO" FSUBR="NO" FTATXAT="NO"
PICTURE="" CAPTION="" READ="" LINK="" MC="5" FCHARSET="0" FCOLOR="0" FHEIGHT="-12" FNAME="Arial" FSIZE="9" FNEGRETA="NO" FITALICA="NO" FSUBR="NO" FTATXAT="NO"
PICTURE="Como_te_llamas.png" CAPTION="ES DIU ..." READ="ES DIU ..." LINK="" MC="5" FCHARSET="0" FCOLOR="0" FHEIGHT="-12" FNAME="Arial" FSIZE="9" FNEGRETA="NO" FITALICA="NO" FSUBR="NO" FTATXAT="NO"
PICTURE="TENGO .bmp" CAPTION="TINC ..." READ="TINC ..." LINK="" MC="5" FCHARSET="0" FCOLOR="0" FHEIGHT="-12" FNAME="Arial" FSIZE="9" FNEGRETA="NO" FITALICA="NO" FSUBR="NO" FTATXAT="NO"
PICTURE="teclado.png" CAPTION="TECLAT" READ="TECLAT" LINK="TECLADO.pla" MC="1" FCHARSET="0" FCOLOR="0" FHEIGHT="-13" FNAME="Arial" FSIZE="10" FNEGRETA="NO" FITALICA="NO" FSUBR="NO" FTATXAT="NO"
PICTURE="Cumpleaños.png" CAPTION="EL MEU ANIVERSARI ÉS EL DIA ... " READ="EL MEU ANIVERSARI ÉS EL DIA ... " LINK="" MC="5" FCHARSET="0" FCOLOR="0" FHEIGHT="-12" FNAME="Arial" FSIZE="9" FNEGRETA="NO" FITALICA="NO" FSUBR="NO" FTATXAT="NO"
PICTURE="" CAPTION="" READ="" LINK="" MC="5" FCHARSET="0" FCOLOR="0" FHEIGHT="-16" FNAME="Arial" FSIZE="12" FNEGRETA="NO" FITALICA="NO" FSUBR="NO" FTATXAT="NO"
PICTURE="" CAPTION="" READ="" LINK="" MC="5" FCHARSET="0" FCOLOR="0" FHEIGHT="-16" FNAME="Arial" FSIZE="12" FNEGRETA="NO" FITALICA="NO" FSUBR="NO" FTATXAT="NO"
PICTURE="ME GUSTA MUCHO .bmp" CAPTION="M'AGRADA MOLT " READ="M'AGRADA MOLT " LINK="" MC="5" FCHARSET="0" FCOLOR="0" FHEIGHT="-12" FNAME="Arial" FSIZE="9" FNEGRETA="NO" FITALICA="NO" FSUBR="NO" FTATXAT="NO"
PICTURE="" CAPTION="AFICIÓ 1 " READ="AFICIÓ 1 " LINK="" MC="5" FCHARSET="0" FCOLOR="0" FHEIGHT="-13" FNAME="Arial" FSIZE="10" FNEGRETA="NO" FITALICA="NO" FSUBR="NO" FTATXAT="NO"
PICTURE="" CAPTION="AFICIÓ 2 " READ="AFICIÓ 2 " LINK="" MC="5" FCHARSET="0" FCOLOR="0" FHEIGHT="-13" FNAME="Arial" FSIZE="10" FNEGRETA="NO" FITALICA="NO" FSUBR="NO" FTATXAT="NO"
PICTURE="" CAPTION="AFICIÓ 3 " READ="AFICIÓ 3 " LINK="" MC="5" FCHARSET="0" FCOLOR="0" FHEIGHT="-12" FNAME="Arial" FSIZE="9" FNEGRETA="NO" FITALICA="NO" FSUBR="NO" FTATXAT="NO"
PICTURE="" CAPTION="AFICIÓ 4 " READ="AFICIÓ 4 " LINK="" MC="5" FCHARSET="0" FCOLOR="0" FHEIGHT="-13" FNAME="Arial" FSIZE="10" FNEGRETA="NO" FITALICA="NO" FSUBR="NO" FTATXAT="NO"
PICTURE="" CAPTION="AFICIÓ 5 " READ="AFICIÓ 5 " LINK="" MC="5" FCHARSET="0" FCOLOR="0" FHEIGHT="-13" FNAME="Arial" FSIZE="10" FNEGRETA="NO" FITALICA="NO" FSUBR="NO" FTATXAT="NO"
PICTURE="" CAPTION="AFICIÓ 6 " READ="AFICIÓ 6 " LINK="" MC="5" FCHARSET="0" FCOLOR="0" FHEIGHT="-13" FNAME="Arial" FSIZE="10" FNEGRETA="NO" FITALICA="NO" FSUBR="NO" FTATXAT="NO"
PICTURE="MI SANTO ES.bmp" CAPTION="EL MEU SANT ÉS EL DIA ..." READ="EL MEU SANT ÉS EL DIA ..." LINK="" MC="5" FCHARSET="0" FCOLOR="0" FHEIGHT="-12" FNAME="Arial" FSIZE="9" FNEGRETA="NO" FITALICA="NO" FSUBR="NO" FTATXAT="NO"
PICTURE="" CAPTION="" READ="" LINK="" MC="5" FCHARSET="0" FCOLOR="0" FHEIGHT="-16" FNAME="Arial" FSIZE="12" FNEGRETA="NO" FITALICA="NO" FSUBR="NO" FTATXAT="NO"
PICTURE="" CAPTION="" READ="" LINK="" MC="5" FCHARSET="0" FCOLOR="0" FHEIGHT="-16" FNAME="Arial" FSIZE="12" FNEGRETA="NO" FITALICA="NO" FSUBR="NO" FTATXAT="NO"
PICTURE="" CAPTION="" READ="" LINK="" MC="5" FCHARSET="0" FCOLOR="0" FHEIGHT="-16" FNAME="Arial" FSIZE="12" FNEGRETA="NO" FITALICA="NO" FSUBR="NO" FTATXAT="NO"
PICTURE="" CAPTION="" READ="" LINK="" MC="5" FCHARSET="0" FCOLOR="0" FHEIGHT="-16" FNAME="Arial" FSIZE="12" FNEGRETA="NO" FITALICA="NO" FSUBR="NO" FTATXAT="NO"
PICTURE="" CAPTION="" READ="" LINK="" MC="5" FCHARSET="0" FCOLOR="0" FHEIGHT="-21" FNAME="Arial" FSIZE="16" FNEGRETA="NO" FITALICA="NO" FSUBR="NO" FTATXAT="NO"
PICTURE="" CAPTION="" READ="" LINK="" MC="5" FCHARSET="0" FCOLOR="0" FHEIGHT="-16" FNAME="Arial" FSIZE="12" FNEGRETA="NO" FITALICA="NO" FSUBR="NO" FTATXAT="NO"
PICTURE="" CAPTION="" READ="" LINK="" MC="5" FCHARSET="0" FCOLOR="0" FHEIGHT="-16" FNAME="Arial" FSIZE="12" FNEGRETA="NO" FITALICA="NO" FSUBR="NO" FTATXAT="NO"
PICTURE="" CAPTION="" READ="" LINK="" MC="5" FCHARSET="0" FCOLOR="0" FHEIGHT="-16" FNAME="Arial" FSIZE="12" FNEGRETA="NO" FITALICA="NO" FSUBR="NO" FTATXAT="NO"
PICTURE="" CAPTION="" READ="" LINK="" MC="5" FCHARSET="0" FCOLOR="0" FHEIGHT="-16" FNAME="Arial" FSIZE="12" FNEGRETA="NO" FITALICA="NO" FSUBR="NO" FTATXAT="NO"
PICTURE="" CAPTION="" READ="" LINK="" MC="5" FCHARSET="0" FCOLOR="0" FHEIGHT="-16" FNAME="Arial" FSIZE="12" FNEGRETA="NO" FITALICA="NO" FSUBR="NO" FTATXAT="NO"
PICTURE="" CAPTION="" READ="" LINK="" MC="5" FCHARSET="0" FCOLOR="0" FHEIGHT="-16" FNAME="Arial" FSIZE="12" FNEGRETA="NO" FITALICA="NO" FSUBR="NO" FTATXAT="NO"
PICTURE="" CAPTION="" READ="" LINK="" MC="5" FCHARSET="0" FCOLOR="0" FHEIGHT="-16" FNAME="Arial" FSIZE="12" FNEGRETA="NO" FITALICA="NO" FSUBR="NO" FTATXAT="NO"
PICTURE="PASSAT.wmf" CAPTION="PASSAT  " READ="PASSAT " LINK="" MC="0" FCHARSET="0" FCOLOR="0" FHEIGHT="-16" FNAME="Arial" FSIZE="12" FNEGRETA="NO" FITALICA="NO" FSUBR="NO" FTATXAT="NO"
PICTURE="FUTURE.wmf" CAPTION="FUTUR " READ="FUTUR" LINK="" MC="0" FCHARSET="0" FCOLOR="0" FHEIGHT="-16" FNAME="Arial" FSIZE="12" FNEGRETA="NO" FITALICA="NO" FSUBR="NO" FTATXAT="NO"
PICTURE="" CAPTION="" READ="" LINK="" MC="0" FCHARSET="0" FCOLOR="0" FHEIGHT="-16" FNAME="Arial" FSIZE="12" FNEGRETA="NO" FITALICA="NO" FSUBR="NO" FTATXAT="NO"
PICTURE="" CAPTION="+VOCAB" READ="" LINK="OBJETOS2.pla" MC="0" FCHARSET="0" FCOLOR="0" FHEIGHT="-16" FNAME="Arial" FSIZE="12" FNEGRETA="NO" FITALICA="NO" FSUBR="NO" FTATXAT="NO"
PICTURE="" CAPTION="" READ="" LINK="" MC="0" FCHARSET="0" FCOLOR="0" FHEIGHT="-16" FNAME="Arial" FSIZE="12" FNEGRETA="NO" FITALICA="NO" FSUBR="NO" FTATXAT="NO"
PICTURE="PARECIDO A .bmp" CAPTION="SEMBLANT A " READ="SEMBLANT A " LINK="" MC="0" FCHARSET="0" FCOLOR="0" FHEIGHT="-16" FNAME="Arial" FSIZE="12" FNEGRETA="NO" FITALICA="NO" FSUBR="NO" FTATXAT="NO"
PICTURE="COMBINACIÓ DE.bmp" CAPTION="COMBINACIÓ DE " READ="COMBINACIÓ DE" LINK="" MC="0" FCHARSET="0" FCOLOR="0" FHEIGHT="-13" FNAME="Arial" FSIZE="10" FNEGRETA="NO" FITALICA="NO" FSUBR="NO" FTATXAT="NO"
PICTURE="" CAPTION="" READ="" LINK="" MC="0" FCHARSET="0" FCOLOR="0" FHEIGHT="-16" FNAME="Arial" FSIZE="12" FNEGRETA="NO" FITALICA="NO" FSUBR="NO" FTATXAT="NO"
PICTURE="" CAPTION="" READ="" LINK="" MC="0" FCHARSET="0" FCOLOR="0" FHEIGHT="-16" FNAME="Arial" FSIZE="12" FNEGRETA="NO" FITALICA="NO" FSUBR="NO" FTATXAT="NO"
PICTURE="" CAPTION="" READ="" LINK="" MC="0" FCHARSET="0" FCOLOR="0" FHEIGHT="-16" FNAME="Arial" FSIZE="12" FNEGRETA="NO" FITALICA="NO" FSUBR="NO" FTATXAT="NO"
PICTURE="PLURAL.bmp" CAPTION="PLURAL " READ="PLURAL" LINK="" MC="0" FCHARSET="0" FCOLOR="0" FHEIGHT="-16" FNAME="Arial" FSIZE="12" FNEGRETA="NO" FITALICA="NO" FSUBR="NO" FTATXAT="NO"
PICTURE="PREGUNTR.bmp" CAPTION="PREGUNTA " READ="PREGUNTA" LINK="" MC="0" FCHARSET="0" FCOLOR="0" FHEIGHT="-16" FNAME="Arial" FSIZE="12" FNEGRETA="NO" FITALICA="NO" FSUBR="NO" FTATXAT="NO"
PICTURE="" CAPTION="" READ="" LINK="" MC="0" FCHARSET="0" FCOLOR="0" FHEIGHT="-16" FNAME="Arial" FSIZE="12" FNEGRETA="NO" FITALICA="NO" FSUBR="NO" FTATXAT="NO"
PICTURE="" CAPTION="CAT" READ="" LINK="general.pla" MC="0" FCHARSET="0" FCOLOR="0" FHEIGHT="-24" FNAME="Arial" FSIZE="18" FNEGRETA="NO" FITALICA="NO" FSUBR="NO" FTATXAT="NO"
PICTURE="" CAPTION="" READ="" LINK="" MC="0" FCHARSET="0" FCOLOR="0" FHEIGHT="-16" FNAME="Arial" FSIZE="12" FNEGRETA="NO" FITALICA="NO" FSUBR="NO" FTATXAT="NO"
PICTURE="CONTRARIDE.wmf" CAPTION="CONTRARI DE " READ="CONTRARI DE" LINK="" MC="0" FCHARSET="0" FCOLOR="0" FHEIGHT="-16" FNAME="Arial" FSIZE="12" FNEGRETA="NO" FITALICA="NO" FSUBR="NO" FTATXAT="NO"
PICTURE="" CAPTION="NO TINC LA PARAULA  " READ="NO TINC LA PARAULA " LINK="" MC="0" FCHARSET="0" FCOLOR="0" FHEIGHT="-16" FNAME="Arial" FSIZE="12" FNEGRETA="NO" FITALICA="NO" FSUBR="NO" FTATXAT="NO"
PICTURE="" CAPTION="" READ="" LINK="" MC="0" FCHARSET="0" FCOLOR="0" FHEIGHT="-16" FNAME="Arial" FSIZE="12" FNEGRETA="NO" FITALICA="NO" FSUBR="NO" FTATXAT="NO"
PICTURE="" CAPTION="" READ="" LINK="" MC="0" FCHARSET="0" FCOLOR="0" FHEIGHT="-16" FNAME="Arial" FSIZE="12" FNEGRETA="NO" FITALICA="NO" FSUBR="NO" FTATXAT="NO"
PICTURE="endavant.bmp" CAPTION="ENDAVANT " READ="ENDAVANT " LINK="expresiones.PLA" MC="0" FCHARSET="0" FCOLOR="0" FHEIGHT="-16" FNAME="Arial" FSIZE="12" FNEGRETA="NO" FITALICA="NO" FSUBR="NO" FTATXAT="NO"
