PLAPHOONS (C)Jordi Lagares Roset -  Projecte FRESSA JAVA
COLUMNES=10
FILES=6
COLOR=1
CAPTION CENTRAT = SÍ
Font Charset = 0
Font Color = 0
Font Height = -16
Font Name = Arial
Font Size = 12
Font Negreta = NO
Font Itàlica = NO
Font Subrratllat = NO
Font Tatxat = NO
BARRA BOTONS = NO
BARRA MISSATGE = SÍ
WORDWRAP = SÍ
NÓMES LLETRES = NO
ENVIAR FINESTRA EXTERNA = NO
POSICIO LEFT = -3
POSICIÓ WIDTH = 1288
POSICIO TOP = 22
POSICIÓ HEIGHT = 912
PICTURE="Verbos.png" CAPTION="VERBS " READ="VERBS" LINK="" MC="3" FCHARSET="0" FCOLOR="0" FHEIGHT="-16" FNAME="Arial" FSIZE="12" FNEGRETA="NO" FITALICA="NO" FSUBR="NO" FTATXAT="NO"
PICTURE="Jugar_2.png" CAPTION="JUGAR " READ="JUGAR" LINK="" MC="3" FCHARSET="0" FCOLOR="0" FHEIGHT="-16" FNAME="Arial" FSIZE="12" FNEGRETA="NO" FITALICA="NO" FSUBR="NO" FTATXAT="NO"
PICTURE="Trabajar_2.png" CAPTION="TREBALLAR " READ="TREBALLAR " LINK="" MC="3" FCHARSET="0" FCOLOR="0" FHEIGHT="-16" FNAME="Arial" FSIZE="12" FNEGRETA="NO" FITALICA="NO" FSUBR="NO" FTATXAT="NO"
PICTURE="Escribir.png" CAPTION="ESCRIURE " READ="ESCRIURE " LINK="" MC="3" FCHARSET="0" FCOLOR="0" FHEIGHT="-16" FNAME="Arial" FSIZE="12" FNEGRETA="NO" FITALICA="NO" FSUBR="NO" FTATXAT="NO"
PICTURE="Leer_2.png" CAPTION="LLEGIR " READ="LLEGIR " LINK="" MC="3" FCHARSET="0" FCOLOR="0" FHEIGHT="-16" FNAME="Arial" FSIZE="12" FNEGRETA="NO" FITALICA="NO" FSUBR="NO" FTATXAT="NO"
PICTURE="Ir_2.png" CAPTION="ANAR " READ="ANAR " LINK="" MC="3" FCHARSET="0" FCOLOR="0" FHEIGHT="-16" FNAME="Arial" FSIZE="12" FNEGRETA="NO" FITALICA="NO" FSUBR="NO" FTATXAT="NO"
PICTURE="Volver_2.png" CAPTION="VENIR " READ="VENIR" LINK="" MC="3" FCHARSET="0" FCOLOR="0" FHEIGHT="-16" FNAME="Arial" FSIZE="12" FNEGRETA="NO" FITALICA="NO" FSUBR="NO" FTATXAT="NO"
PICTURE="ponersedepie.png" CAPTION="POSAR-SE DRET " READ="POSAR-SE DRET " LINK="" MC="3" FCHARSET="0" FCOLOR="0" FHEIGHT="-13" FNAME="Arial" FSIZE="10" FNEGRETA="NO" FITALICA="NO" FSUBR="NO" FTATXAT="NO"
PICTURE="Tumbarse_2.png" CAPTION="ESTIRAR-SE " READ="ESTIRAR-SE " LINK="" MC="3" FCHARSET="0" FCOLOR="0" FHEIGHT="-16" FNAME="Arial" FSIZE="12" FNEGRETA="NO" FITALICA="NO" FSUBR="NO" FTATXAT="NO"
PICTURE="Sentarse_2.png" CAPTION="SEURE " READ="SEURE " LINK="" MC="3" FCHARSET="0" FCOLOR="0" FHEIGHT="-16" FNAME="Arial" FSIZE="12" FNEGRETA="NO" FITALICA="NO" FSUBR="NO" FTATXAT="NO"
PICTURE="Hablar_2.png" CAPTION="PARLAR " READ="PARLAR " LINK="" MC="3" FCHARSET="0" FCOLOR="0" FHEIGHT="-16" FNAME="Arial" FSIZE="12" FNEGRETA="NO" FITALICA="NO" FSUBR="NO" FTATXAT="NO"
PICTURE="Contar.png" CAPTION="COMPTAR " READ="COMPTAR " LINK="" MC="3" FCHARSET="0" FCOLOR="0" FHEIGHT="-16" FNAME="Arial" FSIZE="12" FNEGRETA="NO" FITALICA="NO" FSUBR="NO" FTATXAT="NO"
PICTURE="Estudiar_2.png" CAPTION="ESTUDIAR " READ="ESTUDIAR" LINK="" MC="3" FCHARSET="0" FCOLOR="0" FHEIGHT="-16" FNAME="Arial" FSIZE="12" FNEGRETA="NO" FITALICA="NO" FSUBR="NO" FTATXAT="NO"
PICTURE="Contar_1.png" CAPTION="EXPLICAR " READ="EXPLICAR" LINK="" MC="3" FCHARSET="0" FCOLOR="0" FHEIGHT="-16" FNAME="Arial" FSIZE="12" FNEGRETA="NO" FITALICA="NO" FSUBR="NO" FTATXAT="NO"
PICTURE="Coger.png" CAPTION="AGAFAR " READ="AGAFAR " LINK="" MC="3" FCHARSET="0" FCOLOR="0" FHEIGHT="-16" FNAME="Arial" FSIZE="12" FNEGRETA="NO" FITALICA="NO" FSUBR="NO" FTATXAT="NO"
PICTURE="Andar_2.png" CAPTION="CAMINAR " READ="CAMINAR " LINK="" MC="3" FCHARSET="0" FCOLOR="0" FHEIGHT="-16" FNAME="Arial" FSIZE="12" FNEGRETA="NO" FITALICA="NO" FSUBR="NO" FTATXAT="NO"
PICTURE="Correr_2.png" CAPTION="CÓRRER " READ="CÓRRER" LINK="" MC="3" FCHARSET="0" FCOLOR="0" FHEIGHT="-16" FNAME="Arial" FSIZE="12" FNEGRETA="NO" FITALICA="NO" FSUBR="NO" FTATXAT="NO"
PICTURE="Bailar_2.png" CAPTION="BALLAR " READ="BALLAR " LINK="" MC="3" FCHARSET="0" FCOLOR="0" FHEIGHT="-16" FNAME="Arial" FSIZE="12" FNEGRETA="NO" FITALICA="NO" FSUBR="NO" FTATXAT="NO"
PICTURE="Esquiador.png" CAPTION="ESQUIAR " READ="ESQUIAR" LINK="" MC="3" FCHARSET="0" FCOLOR="0" FHEIGHT="-16" FNAME="Arial" FSIZE="12" FNEGRETA="NO" FITALICA="NO" FSUBR="NO" FTATXAT="NO"
PICTURE="Aparcar.png" CAPTION="APARCAR " READ="APARCAR" LINK="" MC="3" FCHARSET="0" FCOLOR="0" FHEIGHT="-16" FNAME="Arial" FSIZE="12" FNEGRETA="NO" FITALICA="NO" FSUBR="NO" FTATXAT="NO"
PICTURE="Pintar.png" CAPTION="PINTAR " READ="PINTAR" LINK="" MC="3" FCHARSET="0" FCOLOR="0" FHEIGHT="-16" FNAME="Arial" FSIZE="12" FNEGRETA="NO" FITALICA="NO" FSUBR="NO" FTATXAT="NO"
PICTURE="fotocopiar.png" CAPTION="FOTOCOPIAR " READ="FOTOCOPIAR" LINK="" MC="3" FCHARSET="0" FCOLOR="0" FHEIGHT="-13" FNAME="Arial" FSIZE="10" FNEGRETA="NO" FITALICA="NO" FSUBR="NO" FTATXAT="NO"
PICTURE="Rasgar.png" CAPTION="ESTRIPAR " READ="ESTRIPAR " LINK="" MC="3" FCHARSET="0" FCOLOR="0" FHEIGHT="-16" FNAME="Arial" FSIZE="12" FNEGRETA="NO" FITALICA="NO" FSUBR="NO" FTATXAT="NO"
PICTURE="Cambiar.png" CAPTION="CANVIAR " READ="CANVIAR " LINK="" MC="3" FCHARSET="0" FCOLOR="0" FHEIGHT="-16" FNAME="Arial" FSIZE="12" FNEGRETA="NO" FITALICA="NO" FSUBR="NO" FTATXAT="NO"
PICTURE="mostrar.png" CAPTION="MOSTRAR " READ="MOSTRAR" LINK="" MC="3" FCHARSET="0" FCOLOR="0" FHEIGHT="-16" FNAME="Arial" FSIZE="12" FNEGRETA="NO" FITALICA="NO" FSUBR="NO" FTATXAT="NO"
PICTURE="pasear.png" CAPTION="PASSEJAR " READ="PASSEJAR" LINK="" MC="3" FCHARSET="0" FCOLOR="0" FHEIGHT="-16" FNAME="Arial" FSIZE="12" FNEGRETA="NO" FITALICA="NO" FSUBR="NO" FTATXAT="NO"
PICTURE="Nadar_2.png" CAPTION="NEDAR " READ="NEDAR" LINK="" MC="3" FCHARSET="0" FCOLOR="0" FHEIGHT="-16" FNAME="Arial" FSIZE="12" FNEGRETA="NO" FITALICA="NO" FSUBR="NO" FTATXAT="NO"
PICTURE="Saltar_2.png" CAPTION="SALTAR " READ="SALTAR" LINK="" MC="3" FCHARSET="0" FCOLOR="0" FHEIGHT="-16" FNAME="Arial" FSIZE="12" FNEGRETA="NO" FITALICA="NO" FSUBR="NO" FTATXAT="NO"
PICTURE="Volar.png" CAPTION="VOLAR " READ="VOLAR" LINK="" MC="3" FCHARSET="0" FCOLOR="0" FHEIGHT="-16" FNAME="Arial" FSIZE="12" FNEGRETA="NO" FITALICA="NO" FSUBR="NO" FTATXAT="NO"
PICTURE="Caer_2.png" CAPTION="CAURE " READ="CAURE " LINK="" MC="3" FCHARSET="0" FCOLOR="0" FHEIGHT="-16" FNAME="Arial" FSIZE="12" FNEGRETA="NO" FITALICA="NO" FSUBR="NO" FTATXAT="NO"
PICTURE="Comer_2.png" CAPTION="MENJAR " READ="MENJAR " LINK="" MC="3" FCHARSET="0" FCOLOR="0" FHEIGHT="-16" FNAME="Arial" FSIZE="12" FNEGRETA="NO" FITALICA="NO" FSUBR="NO" FTATXAT="NO"
PICTURE="Beber_2.png" CAPTION="BEURE " READ="BEURE " LINK="" MC="3" FCHARSET="0" FCOLOR="0" FHEIGHT="-16" FNAME="Arial" FSIZE="12" FNEGRETA="NO" FITALICA="NO" FSUBR="NO" FTATXAT="NO"
PICTURE="Dormir_2.png" CAPTION="DORMIR " READ="DORMIR" LINK="" MC="3" FCHARSET="0" FCOLOR="0" FHEIGHT="-16" FNAME="Arial" FSIZE="12" FNEGRETA="NO" FITALICA="NO" FSUBR="NO" FTATXAT="NO"
PICTURE="Cocinar_2.png" CAPTION="CUINAR " READ="CUINAR " LINK="" MC="3" FCHARSET="0" FCOLOR="0" FHEIGHT="-16" FNAME="Arial" FSIZE="12" FNEGRETA="NO" FITALICA="NO" FSUBR="NO" FTATXAT="NO"
PICTURE="Tostadora.png" CAPTION="TORRAR " READ="TORRAR " LINK="" MC="3" FCHARSET="0" FCOLOR="0" FHEIGHT="-16" FNAME="Arial" FSIZE="12" FNEGRETA="NO" FITALICA="NO" FSUBR="NO" FTATXAT="NO"
PICTURE="Dar_2.png" CAPTION="DONAR " READ="DONAR " LINK="" MC="3" FCHARSET="0" FCOLOR="0" FHEIGHT="-16" FNAME="Arial" FSIZE="12" FNEGRETA="NO" FITALICA="NO" FSUBR="NO" FTATXAT="NO"
PICTURE="Subir_escaleras_2.png" CAPTION="PUJAR " READ="PUJAR " LINK="" MC="3" FCHARSET="0" FCOLOR="0" FHEIGHT="-16" FNAME="Arial" FSIZE="12" FNEGRETA="NO" FITALICA="NO" FSUBR="NO" FTATXAT="NO"
PICTURE="guardar.png" CAPTION="DESAR " READ="DESAR " LINK="" MC="3" FCHARSET="0" FCOLOR="0" FHEIGHT="-16" FNAME="Arial" FSIZE="12" FNEGRETA="NO" FITALICA="NO" FSUBR="NO" FTATXAT="NO"
PICTURE="Esconder_2.png" CAPTION="AMAGAR " READ="AMAGAR " LINK="" MC="3" FCHARSET="0" FCOLOR="0" FHEIGHT="-16" FNAME="Arial" FSIZE="12" FNEGRETA="NO" FITALICA="NO" FSUBR="NO" FTATXAT="NO"
PICTURE="Bajar_escalera_2.png" CAPTION="BAIXAR " READ="BAIXAR " LINK="" MC="3" FCHARSET="0" FCOLOR="0" FHEIGHT="-16" FNAME="Arial" FSIZE="12" FNEGRETA="NO" FITALICA="NO" FSUBR="NO" FTATXAT="NO"
PICTURE="PASSAT.wmf" CAPTION="PASSAT " READ="PASSAT " LINK="" MC="0" FCHARSET="0" FCOLOR="0" FHEIGHT="-16" FNAME="Arial" FSIZE="12" FNEGRETA="NO" FITALICA="NO" FSUBR="NO" FTATXAT="NO"
PICTURE="FUTURE.wmf" CAPTION="FUTUR " READ="FUTUR" LINK="" MC="0" FCHARSET="0" FCOLOR="0" FHEIGHT="-16" FNAME="Arial" FSIZE="12" FNEGRETA="NO" FITALICA="NO" FSUBR="NO" FTATXAT="NO"
PICTURE="" CAPTION="" READ="" LINK="" MC="0" FCHARSET="0" FCOLOR="0" FHEIGHT="-16" FNAME="Arial" FSIZE="12" FNEGRETA="NO" FITALICA="NO" FSUBR="NO" FTATXAT="NO"
PICTURE="" CAPTION="+VOCAB" READ="" LINK="VERBOSACC2.pla" MC="0" FCHARSET="0" FCOLOR="0" FHEIGHT="-16" FNAME="Arial" FSIZE="12" FNEGRETA="NO" FITALICA="NO" FSUBR="NO" FTATXAT="NO"
PICTURE="" CAPTION="" READ="" LINK="" MC="0" FCHARSET="0" FCOLOR="0" FHEIGHT="-16" FNAME="Arial" FSIZE="12" FNEGRETA="NO" FITALICA="NO" FSUBR="NO" FTATXAT="NO"
PICTURE="PARECIDO A .bmp" CAPTION="SEMBLANT A " READ="SEMBLANT A " LINK="" MC="0" FCHARSET="0" FCOLOR="0" FHEIGHT="-16" FNAME="Arial" FSIZE="12" FNEGRETA="NO" FITALICA="NO" FSUBR="NO" FTATXAT="NO"
PICTURE="COMBINACIÓ DE.bmp" CAPTION="COMBINACIÓ DE " READ="COMBINACIÓ DE" LINK="" MC="0" FCHARSET="0" FCOLOR="0" FHEIGHT="-13" FNAME="Arial" FSIZE="10" FNEGRETA="NO" FITALICA="NO" FSUBR="NO" FTATXAT="NO"
PICTURE="" CAPTION="" READ="" LINK="" MC="0" FCHARSET="0" FCOLOR="0" FHEIGHT="-16" FNAME="Arial" FSIZE="12" FNEGRETA="NO" FITALICA="NO" FSUBR="NO" FTATXAT="NO"
PICTURE="" CAPTION="" READ="" LINK="" MC="0" FCHARSET="0" FCOLOR="0" FHEIGHT="-16" FNAME="Arial" FSIZE="12" FNEGRETA="NO" FITALICA="NO" FSUBR="NO" FTATXAT="NO"
PICTURE="" CAPTION="" READ="" LINK="" MC="0" FCHARSET="0" FCOLOR="0" FHEIGHT="-16" FNAME="Arial" FSIZE="12" FNEGRETA="NO" FITALICA="NO" FSUBR="NO" FTATXAT="NO"
PICTURE="PLURAL.bmp" CAPTION="PLURAL " READ="PLURAL" LINK="" MC="0" FCHARSET="0" FCOLOR="0" FHEIGHT="-16" FNAME="Arial" FSIZE="12" FNEGRETA="NO" FITALICA="NO" FSUBR="NO" FTATXAT="NO"
PICTURE="PREGUNTR.bmp" CAPTION="PREGUNTA " READ="PREGUNTA" LINK="" MC="0" FCHARSET="0" FCOLOR="0" FHEIGHT="-16" FNAME="Arial" FSIZE="12" FNEGRETA="NO" FITALICA="NO" FSUBR="NO" FTATXAT="NO"
PICTURE="" CAPTION="" READ="" LINK="" MC="0" FCHARSET="0" FCOLOR="0" FHEIGHT="-16" FNAME="Arial" FSIZE="12" FNEGRETA="NO" FITALICA="NO" FSUBR="NO" FTATXAT="NO"
PICTURE="" CAPTION="CAT" READ="" LINK="general.pla" MC="0" FCHARSET="0" FCOLOR="0" FHEIGHT="-24" FNAME="Arial" FSIZE="18" FNEGRETA="NO" FITALICA="NO" FSUBR="NO" FTATXAT="NO"
PICTURE="" CAPTION="" READ="" LINK="" MC="0" FCHARSET="0" FCOLOR="0" FHEIGHT="-16" FNAME="Arial" FSIZE="12" FNEGRETA="NO" FITALICA="NO" FSUBR="NO" FTATXAT="NO"
PICTURE="CONTRARIDE.wmf" CAPTION="CONTRARI DE " READ="CONTRARI DE" LINK="" MC="0" FCHARSET="0" FCOLOR="0" FHEIGHT="-16" FNAME="Arial" FSIZE="12" FNEGRETA="NO" FITALICA="NO" FSUBR="NO" FTATXAT="NO"
PICTURE="" CAPTION="NO TINC LA PARAULA " READ="NO TINC LA PARAULA " LINK="" MC="0" FCHARSET="0" FCOLOR="0" FHEIGHT="-16" FNAME="Arial" FSIZE="12" FNEGRETA="NO" FITALICA="NO" FSUBR="NO" FTATXAT="NO"
PICTURE="" CAPTION="" READ="" LINK="" MC="0" FCHARSET="0" FCOLOR="0" FHEIGHT="-16" FNAME="Arial" FSIZE="12" FNEGRETA="NO" FITALICA="NO" FSUBR="NO" FTATXAT="NO"
PICTURE="" CAPTION="" READ="" LINK="" MC="0" FCHARSET="0" FCOLOR="0" FHEIGHT="-16" FNAME="Arial" FSIZE="12" FNEGRETA="NO" FITALICA="NO" FSUBR="NO" FTATXAT="NO"
PICTURE="ENDAVANT.bmp" CAPTION="ENDAVANT " READ="" LINK="VERBOSACC2.PLA" MC="0" FCHARSET="0" FCOLOR="0" FHEIGHT="-16" FNAME="Arial" FSIZE="12" FNEGRETA="NO" FITALICA="NO" FSUBR="NO" FTATXAT="NO"
