PLAPHOONS (C)Jordi Lagares Roset -  Projecte FRESSA JAVA
COLUMNES=10
FILES=6
COLOR=1
CAPTION CENTRAT = SÍ
Font Charset = 0
Font Color = 0
Font Height = -16
Font Name = Arial
Font Size = 12
Font Negreta = NO
Font Itàlica = NO
Font Subrratllat = NO
Font Tatxat = NO
BARRA BOTONS = NO
BARRA MISSATGE = SÍ
WORDWRAP = SÍ
NÓMES LLETRES = NO
ENVIAR FINESTRA EXTERNA = NO
POSICIO LEFT = -3
POSICIO WIDTH = 1288
POSICIO TOP = 22
POSICIO HEIGHT = 1002
PICTURE="Hacer.png" CAPTION="FER " READ="FER " LINK="" MC="3" FCHARSET="0" FCOLOR="0" FHEIGHT="-16" FNAME="Arial" FSIZE="12" FNEGRETA="NO" FITALICA="NO" FSUBR="NO" FTATXAT="NO"
PICTURE="desnudar.png" CAPTION="DESPULLAR " READ="DESPULLAR " LINK="" MC="3" FCHARSET="0" FCOLOR="0" FHEIGHT="-16" FNAME="Arial" FSIZE="12" FNEGRETA="NO" FITALICA="NO" FSUBR="NO" FTATXAT="NO"
PICTURE="Vestirse_2.png" CAPTION="VESTIR " READ="VESTIR " LINK="" MC="3" FCHARSET="0" FCOLOR="0" FHEIGHT="-16" FNAME="Arial" FSIZE="12" FNEGRETA="NO" FITALICA="NO" FSUBR="NO" FTATXAT="NO"
PICTURE="Bañarse.png" CAPTION="BANYAR " READ="BANYAR " LINK="" MC="3" FCHARSET="0" FCOLOR="0" FHEIGHT="-16" FNAME="Arial" FSIZE="12" FNEGRETA="NO" FITALICA="NO" FSUBR="NO" FTATXAT="NO"
PICTURE="Secarse.png" CAPTION="EIXUGAR " READ="EIXUGAR " LINK="" MC="3" FCHARSET="0" FCOLOR="0" FHEIGHT="-16" FNAME="Arial" FSIZE="12" FNEGRETA="NO" FITALICA="NO" FSUBR="NO" FTATXAT="NO"
PICTURE="Dibujar.png" CAPTION="DIBUIXAR " READ="DIBUIXAR " LINK="" MC="3" FCHARSET="0" FCOLOR="0" FHEIGHT="-16" FNAME="Arial" FSIZE="12" FNEGRETA="NO" FITALICA="NO" FSUBR="NO" FTATXAT="NO"
PICTURE="Clasificar.png" CAPTION="CLASSIFICAR " READ="CLASSIFICAR " LINK="" MC="3" FCHARSET="0" FCOLOR="0" FHEIGHT="-15" FNAME="Arial" FSIZE="11" FNEGRETA="NO" FITALICA="NO" FSUBR="NO" FTATXAT="NO"
PICTURE="Ensartar.png" CAPTION="ENFILAR " READ="ENFILAR " LINK="" MC="3" FCHARSET="0" FCOLOR="0" FHEIGHT="-16" FNAME="Arial" FSIZE="12" FNEGRETA="NO" FITALICA="NO" FSUBR="NO" FTATXAT="NO"
PICTURE="Coser.png" CAPTION="COSIR " READ="COSIR " LINK="" MC="3" FCHARSET="0" FCOLOR="0" FHEIGHT="-16" FNAME="Arial" FSIZE="12" FNEGRETA="NO" FITALICA="NO" FSUBR="NO" FTATXAT="NO"
PICTURE="" CAPTION="" READ="" LINK="" MC="3" FCHARSET="0" FCOLOR="0" FHEIGHT="-16" FNAME="Arial" FSIZE="12" FNEGRETA="NO" FITALICA="NO" FSUBR="NO" FTATXAT="NO"
PICTURE="Comprar.png" CAPTION="COMPRAR " READ="COMPRAR " LINK="" MC="3" FCHARSET="0" FCOLOR="0" FHEIGHT="-16" FNAME="Arial" FSIZE="12" FNEGRETA="NO" FITALICA="NO" FSUBR="NO" FTATXAT="NO"
PICTURE="pagar.png" CAPTION="PAGAR " READ="PAGAR " LINK="" MC="3" FCHARSET="0" FCOLOR="0" FHEIGHT="-16" FNAME="Arial" FSIZE="12" FNEGRETA="NO" FITALICA="NO" FSUBR="NO" FTATXAT="NO"
PICTURE="Vender.png" CAPTION="VENDRE " READ="VENDRE " LINK="" MC="3" FCHARSET="0" FCOLOR="0" FHEIGHT="-16" FNAME="Arial" FSIZE="12" FNEGRETA="NO" FITALICA="NO" FSUBR="NO" FTATXAT="NO"
PICTURE="Peinarse.png" CAPTION="PENTINAR " READ="PENTINAR " LINK="" MC="3" FCHARSET="0" FCOLOR="0" FHEIGHT="-16" FNAME="Arial" FSIZE="12" FNEGRETA="NO" FITALICA="NO" FSUBR="NO" FTATXAT="NO"
PICTURE="Mojar.png" CAPTION="MULLAR " READ="MULLAR " LINK="" MC="3" FCHARSET="0" FCOLOR="0" FHEIGHT="-16" FNAME="Arial" FSIZE="12" FNEGRETA="NO" FITALICA="NO" FSUBR="NO" FTATXAT="NO"
PICTURE="llamar_3.png" CAPTION="TELEFONAR " READ="TELEFONAR " LINK="" MC="3" FCHARSET="0" FCOLOR="0" FHEIGHT="-13" FNAME="Arial" FSIZE="10" FNEGRETA="NO" FITALICA="NO" FSUBR="NO" FTATXAT="NO"
PICTURE="Llevar_2.png" CAPTION="PORTAR " READ="PORTAR " LINK="" MC="3" FCHARSET="0" FCOLOR="0" FHEIGHT="-16" FNAME="Arial" FSIZE="12" FNEGRETA="NO" FITALICA="NO" FSUBR="NO" FTATXAT="NO"
PICTURE="Romper_2.png" CAPTION="TRENCAR " READ="TRENCAR " LINK="" MC="3" FCHARSET="0" FCOLOR="0" FHEIGHT="-16" FNAME="Arial" FSIZE="12" FNEGRETA="NO" FITALICA="NO" FSUBR="NO" FTATXAT="NO"
PICTURE="Cortar.png" CAPTION="TALLAR " READ="TALLAR " LINK="" MC="3" FCHARSET="0" FCOLOR="0" FHEIGHT="-16" FNAME="Arial" FSIZE="12" FNEGRETA="NO" FITALICA="NO" FSUBR="NO" FTATXAT="NO"
PICTURE="Pinchar_1.png" CAPTION="PUNXAR " READ="PUNXAR " LINK="" MC="3" FCHARSET="0" FCOLOR="0" FHEIGHT="-16" FNAME="Arial" FSIZE="12" FNEGRETA="NO" FITALICA="NO" FSUBR="NO" FTATXAT="NO"
PICTURE="Hacer pis.png" CAPTION="FER PIPI " READ="FER PIPI " LINK="" MC="3" FCHARSET="0" FCOLOR="0" FHEIGHT="-15" FNAME="Arial" FSIZE="11" FNEGRETA="NO" FITALICA="NO" FSUBR="NO" FTATXAT="NO"
PICTURE="Hacer caca.png" CAPTION="FER CACA " READ="FER CACA " LINK="" MC="3" FCHARSET="0" FCOLOR="0" FHEIGHT="-13" FNAME="Arial" FSIZE="10" FNEGRETA="NO" FITALICA="NO" FSUBR="NO" FTATXAT="NO"
PICTURE="Pegar_2.png" CAPTION="PEGAR " READ="PEGAR " LINK="" MC="3" FCHARSET="0" FCOLOR="0" FHEIGHT="-16" FNAME="Arial" FSIZE="12" FNEGRETA="NO" FITALICA="NO" FSUBR="NO" FTATXAT="NO"
PICTURE="Limpiar.png" CAPTION="NETEJAR " READ="NETEJAR " LINK="" MC="3" FCHARSET="0" FCOLOR="0" FHEIGHT="-16" FNAME="Arial" FSIZE="12" FNEGRETA="NO" FITALICA="NO" FSUBR="NO" FTATXAT="NO"
PICTURE="poner.png" CAPTION="POSAR " READ="POSAR " LINK="" MC="3" FCHARSET="0" FCOLOR="0" FHEIGHT="-16" FNAME="Arial" FSIZE="12" FNEGRETA="NO" FITALICA="NO" FSUBR="NO" FTATXAT="NO"
PICTURE="Abrir.png" CAPTION="OBRIR " READ="OBRIR " LINK="" MC="3" FCHARSET="0" FCOLOR="0" FHEIGHT="-16" FNAME="Arial" FSIZE="12" FNEGRETA="NO" FITALICA="NO" FSUBR="NO" FTATXAT="NO"
PICTURE="Cerrar.png" CAPTION="TANCAR " READ="TANCAR " LINK="" MC="3" FCHARSET="0" FCOLOR="0" FHEIGHT="-16" FNAME="Arial" FSIZE="12" FNEGRETA="NO" FITALICA="NO" FSUBR="NO" FTATXAT="NO"
PICTURE="Regar.png" CAPTION="REGAR " READ="REGAR " LINK="" MC="3" FCHARSET="0" FCOLOR="0" FHEIGHT="-16" FNAME="Arial" FSIZE="12" FNEGRETA="NO" FITALICA="NO" FSUBR="NO" FTATXAT="NO"
PICTURE="Plantar.png" CAPTION="PLANTAR " READ="PLANTAR " LINK="" MC="3" FCHARSET="0" FCOLOR="0" FHEIGHT="-16" FNAME="Arial" FSIZE="12" FNEGRETA="NO" FITALICA="NO" FSUBR="NO" FTATXAT="NO"
PICTURE="" CAPTION="" READ="" LINK="" MC="3" FCHARSET="0" FCOLOR="0" FHEIGHT="-16" FNAME="Arial" FSIZE="12" FNEGRETA="NO" FITALICA="NO" FSUBR="NO" FTATXAT="NO"
PICTURE="Cantar_2.png" CAPTION="CANTAR " READ="CANTAR " LINK="" MC="3" FCHARSET="0" FCOLOR="0" FHEIGHT="-16" FNAME="Arial" FSIZE="12" FNEGRETA="NO" FITALICA="NO" FSUBR="NO" FTATXAT="NO"
PICTURE="Fumar_2.png" CAPTION="FUMAR " READ="FUMAR " LINK="" MC="3" FCHARSET="0" FCOLOR="0" FHEIGHT="-16" FNAME="Arial" FSIZE="12" FNEGRETA="NO" FITALICA="NO" FSUBR="NO" FTATXAT="NO"
PICTURE="" CAPTION="" READ="" LINK="" MC="3" FCHARSET="0" FCOLOR="0" FHEIGHT="-16" FNAME="Arial" FSIZE="12" FNEGRETA="NO" FITALICA="NO" FSUBR="NO" FTATXAT="NO"
PICTURE="" CAPTION="" READ="" LINK="" MC="3" FCHARSET="0" FCOLOR="0" FHEIGHT="-16" FNAME="Arial" FSIZE="12" FNEGRETA="NO" FITALICA="NO" FSUBR="NO" FTATXAT="NO"
PICTURE="" CAPTION="" READ="" LINK="" MC="3" FCHARSET="0" FCOLOR="0" FHEIGHT="-16" FNAME="Arial" FSIZE="12" FNEGRETA="NO" FITALICA="NO" FSUBR="NO" FTATXAT="NO"
PICTURE="" CAPTION="" READ="" LINK="" MC="3" FCHARSET="0" FCOLOR="0" FHEIGHT="-16" FNAME="Arial" FSIZE="12" FNEGRETA="NO" FITALICA="NO" FSUBR="NO" FTATXAT="NO"
PICTURE="" CAPTION="" READ="" LINK="" MC="3" FCHARSET="0" FCOLOR="0" FHEIGHT="-16" FNAME="Arial" FSIZE="12" FNEGRETA="NO" FITALICA="NO" FSUBR="NO" FTATXAT="NO"
PICTURE="" CAPTION="" READ="" LINK="" MC="3" FCHARSET="0" FCOLOR="0" FHEIGHT="-16" FNAME="Arial" FSIZE="12" FNEGRETA="NO" FITALICA="NO" FSUBR="NO" FTATXAT="NO"
PICTURE="" CAPTION="" READ="" LINK="" MC="3" FCHARSET="0" FCOLOR="0" FHEIGHT="-16" FNAME="Arial" FSIZE="12" FNEGRETA="NO" FITALICA="NO" FSUBR="NO" FTATXAT="NO"
PICTURE="" CAPTION="" READ="" LINK="" MC="3" FCHARSET="0" FCOLOR="0" FHEIGHT="-16" FNAME="Arial" FSIZE="12" FNEGRETA="NO" FITALICA="NO" FSUBR="NO" FTATXAT="NO"
PICTURE="PASSAT.wmf" CAPTION="PASSAT " READ="PASSAT " LINK="" MC="0" FCHARSET="0" FCOLOR="0" FHEIGHT="-16" FNAME="Arial" FSIZE="12" FNEGRETA="NO" FITALICA="NO" FSUBR="NO" FTATXAT="NO"
PICTURE="FUTURE.wmf" CAPTION="FUTUR  " READ="FUTUR " LINK="" MC="0" FCHARSET="0" FCOLOR="0" FHEIGHT="-16" FNAME="Arial" FSIZE="12" FNEGRETA="NO" FITALICA="NO" FSUBR="NO" FTATXAT="NO"
PICTURE="" CAPTION="" READ="" LINK="" MC="0" FCHARSET="0" FCOLOR="0" FHEIGHT="-16" FNAME="Arial" FSIZE="12" FNEGRETA="NO" FITALICA="NO" FSUBR="NO" FTATXAT="NO"
PICTURE="" CAPTION="+VOCAB" READ="+VOCAB" LINK="VERBOSEST.pla" MC="0" FCHARSET="0" FCOLOR="0" FHEIGHT="-16" FNAME="Arial" FSIZE="12" FNEGRETA="NO" FITALICA="NO" FSUBR="NO" FTATXAT="NO"
PICTURE="" CAPTION="" READ="" LINK="" MC="0" FCHARSET="0" FCOLOR="0" FHEIGHT="-16" FNAME="Arial" FSIZE="12" FNEGRETA="NO" FITALICA="NO" FSUBR="NO" FTATXAT="NO"
PICTURE="PARECIDO A .bmp" CAPTION="SEMBLANT A  " READ="SEMBLANT A " LINK="" MC="0" FCHARSET="0" FCOLOR="0" FHEIGHT="-16" FNAME="Arial" FSIZE="12" FNEGRETA="NO" FITALICA="NO" FSUBR="NO" FTATXAT="NO"
PICTURE="COMBINACIÓ DE.bmp" CAPTION="COMBINACIÓ DE " READ="COMBINACIÓ DE " LINK="" MC="0" FCHARSET="0" FCOLOR="0" FHEIGHT="-13" FNAME="Arial" FSIZE="10" FNEGRETA="NO" FITALICA="NO" FSUBR="NO" FTATXAT="NO"
PICTURE="" CAPTION="" READ="" LINK="" MC="0" FCHARSET="0" FCOLOR="0" FHEIGHT="-16" FNAME="Arial" FSIZE="12" FNEGRETA="NO" FITALICA="NO" FSUBR="NO" FTATXAT="NO"
PICTURE="" CAPTION="" READ="" LINK="" MC="0" FCHARSET="0" FCOLOR="0" FHEIGHT="-16" FNAME="Arial" FSIZE="12" FNEGRETA="NO" FITALICA="NO" FSUBR="NO" FTATXAT="NO"
PICTURE="" CAPTION="" READ="" LINK="" MC="0" FCHARSET="0" FCOLOR="0" FHEIGHT="-16" FNAME="Arial" FSIZE="12" FNEGRETA="NO" FITALICA="NO" FSUBR="NO" FTATXAT="NO"
PICTURE="PLURAL.bmp" CAPTION="PLURAL " READ="PLURAL" LINK="" MC="0" FCHARSET="0" FCOLOR="0" FHEIGHT="-16" FNAME="Arial" FSIZE="12" FNEGRETA="NO" FITALICA="NO" FSUBR="NO" FTATXAT="NO"
PICTURE="PREGUNTR.bmp" CAPTION="PREGUNTA " READ="PREGUNTA" LINK="" MC="0" FCHARSET="0" FCOLOR="0" FHEIGHT="-16" FNAME="Arial" FSIZE="12" FNEGRETA="NO" FITALICA="NO" FSUBR="NO" FTATXAT="NO"
PICTURE="" CAPTION="" READ="" LINK="" MC="0" FCHARSET="0" FCOLOR="0" FHEIGHT="-16" FNAME="Arial" FSIZE="12" FNEGRETA="NO" FITALICA="NO" FSUBR="NO" FTATXAT="NO"
PICTURE="" CAPTION="CAT" READ="" LINK="general.pla" MC="0" FCHARSET="0" FCOLOR="0" FHEIGHT="-24" FNAME="Arial" FSIZE="18" FNEGRETA="NO" FITALICA="NO" FSUBR="NO" FTATXAT="NO"
PICTURE="" CAPTION="" READ="" LINK="" MC="0" FCHARSET="0" FCOLOR="0" FHEIGHT="-16" FNAME="Arial" FSIZE="12" FNEGRETA="NO" FITALICA="NO" FSUBR="NO" FTATXAT="NO"
PICTURE="CONTRARIDE.wmf" CAPTION="CONTRARI DE " READ="CONTRARI DE " LINK="" MC="0" FCHARSET="0" FCOLOR="0" FHEIGHT="-16" FNAME="Arial" FSIZE="12" FNEGRETA="NO" FITALICA="NO" FSUBR="NO" FTATXAT="NO"
PICTURE="" CAPTION="NO TINC LA PARAULA " READ="NO TINC LA PARAULA " LINK="" MC="0" FCHARSET="0" FCOLOR="0" FHEIGHT="-16" FNAME="Arial" FSIZE="12" FNEGRETA="NO" FITALICA="NO" FSUBR="NO" FTATXAT="NO"
PICTURE="" CAPTION="" READ="" LINK="" MC="0" FCHARSET="0" FCOLOR="0" FHEIGHT="-16" FNAME="Arial" FSIZE="12" FNEGRETA="NO" FITALICA="NO" FSUBR="NO" FTATXAT="NO"
PICTURE="" CAPTION="" READ="" LINK="" MC="0" FCHARSET="0" FCOLOR="0" FHEIGHT="-16" FNAME="Arial" FSIZE="12" FNEGRETA="NO" FITALICA="NO" FSUBR="NO" FTATXAT="NO"
PICTURE="ENDAVANT.bmp" CAPTION="ENDAVANT " READ="" LINK="VERBOSEST.PLA" MC="0" FCHARSET="0" FCOLOR="0" FHEIGHT="-16" FNAME="Arial" FSIZE="12" FNEGRETA="NO" FITALICA="NO" FSUBR="NO" FTATXAT="NO"
