PLAPHOONS (C)Jordi Lagares Roset -  Projecte FRESSA JAVA
COLUMNES=8
FILES=5
COLOR=0
CAPTION CENTRAT = SÍ
Font Charset = 0
Font Color = 0
Font Height = -16
Font Name = Arial
Font Size = 12
Font Negreta = NO
Font Itàlica = NO
Font Subrratllat = NO
Font Tatxat = NO
BARRA BOTONS = NO
BARRA MISSATGE = SÍ
WORDWRAP = SÍ
NÓMES LLETRES = NO
ENVIAR FINESTRA EXTERNA = NO
POSICIO LEFT = 380
POSICIO WIDTH = 1288
POSICIO TOP = 125
POSICIO HEIGHT = 912
PICTURE="expresiones.png" CAPTION="EXPRESSIONS" READ="" LINK="EXPRESIONES.PLA" MC="1" FCHARSET="0" FCOLOR="0" FHEIGHT="-13" FNAME="Arial" FSIZE="10" FNEGRETA="NO" FITALICA="NO" FSUBR="NO" FTATXAT="NO"
PICTURE="Personas.png" CAPTION="PERSONES" READ="" LINK="PERSONAS.PLA" MC="2" FCHARSET="0" FCOLOR="0" FHEIGHT="-13" FNAME="Arial" FSIZE="10" FNEGRETA="NO" FITALICA="NO" FSUBR="NO" FTATXAT="NO"
PICTURE="Animales y plantas.png" CAPTION="ANIMALS I PLANTES" READ="" LINK="ANIMALES.PLA" MC="3" FCHARSET="0" FCOLOR="0" FHEIGHT="-11" FNAME="Arial" FSIZE="8" FNEGRETA="NO" FITALICA="NO" FSUBR="NO" FTATXAT="NO"
PICTURE="juegos y deporte.png" CAPTION="JOCS I ESPORTS" READ="JOCS I ESPORTS" LINK="JUEGO.PLA" MC="5" FCHARSET="0" FCOLOR="0" FHEIGHT="-12" FNAME="Arial" FSIZE="9" FNEGRETA="NO" FITALICA="NO" FSUBR="NO" FTATXAT="NO"
PICTURE="Preguntar.png" CAPTION="PREGUNTES I PARTÍCULES" READ="" LINK="PREGUNTAS.PLA" MC="4" FCHARSET="0" FCOLOR="0" FHEIGHT="-12" FNAME="Arial" FSIZE="9" FNEGRETA="NO" FITALICA="NO" FSUBR="NO" FTATXAT="NO"
PICTURE="Verbos.png" CAPTION="VERBS" READ="VERBS" LINK="VERBOSACC1.PLA" MC="3" FCHARSET="0" FCOLOR="0" FHEIGHT="-13" FNAME="Arial" FSIZE="10" FNEGRETA="NO" FITALICA="NO" FSUBR="NO" FTATXAT="NO"
PICTURE="atributos.png" CAPTION="ATRIBUTS" READ="" LINK="ATRIBUTOS.pla" MC="4" FCHARSET="0" FCOLOR="0" FHEIGHT="-13" FNAME="Arial" FSIZE="10" FNEGRETA="NO" FITALICA="NO" FSUBR="NO" FTATXAT="NO"
PICTURE="sentimientos.png" CAPTION="SENSACIONS I SENTIMENTS" READ="" LINK="SENSACIONES.PLA" MC="1" FCHARSET="0" FCOLOR="0" FHEIGHT="-12" FNAME="Arial" FSIZE="9" FNEGRETA="NO" FITALICA="NO" FSUBR="NO" FTATXAT="NO"
PICTURE="Cuerpo salud.png" CAPTION="COS SALUT HIGIENE" READ="" LINK="CUERPO.PLA" MC="1" FCHARSET="0" FCOLOR="0" FHEIGHT="-12" FNAME="Arial" FSIZE="9" FNEGRETA="NO" FITALICA="NO" FSUBR="NO" FTATXAT="NO"
PICTURE="Ropa.png" CAPTION="ROBA I COMPLEMENTS" READ="" LINK="ROPA.PLA" MC="5" FCHARSET="0" FCOLOR="0" FHEIGHT="-12" FNAME="Arial" FSIZE="9" FNEGRETA="NO" FITALICA="NO" FSUBR="NO" FTATXAT="NO"
PICTURE="alimentos y Bebida.png" CAPTION="ALIMENTS I BEGUDES" READ="" LINK="ALIMENTOS.PLA" MC="4" FCHARSET="0" FCOLOR="0" FHEIGHT="-12" FNAME="Arial" FSIZE="9" FNEGRETA="NO" FITALICA="NO" FSUBR="NO" FTATXAT="NO"
PICTURE="objetos.png" CAPTION="OBJECTES QUOTIDIANS" READ="" LINK="OBJETOS.PLA" MC="5" FCHARSET="0" FCOLOR="0" FHEIGHT="-12" FNAME="Arial" FSIZE="9" FNEGRETA="NO" FITALICA="NO" FSUBR="NO" FTATXAT="NO"
PICTURE="color y forma.png" CAPTION="COLOR FORMA I MIDA" READ="" LINK="COLORES.PLA" MC="2" FCHARSET="0" FCOLOR="0" FHEIGHT="-12" FNAME="Arial" FSIZE="9" FNEGRETA="NO" FITALICA="NO" FSUBR="NO" FTATXAT="NO"
PICTURE="tiempo.png" CAPTION="TEMPS" READ="" LINK="TIEMPO.pla" MC="2" FCHARSET="0" FCOLOR="0" FHEIGHT="-13" FNAME="Arial" FSIZE="10" FNEGRETA="NO" FITALICA="NO" FSUBR="NO" FTATXAT="NO"
PICTURE="lugares.png" CAPTION="LLOCS" READ="" LINK="LUGARES.pla" MC="5" FCHARSET="0" FCOLOR="0" FHEIGHT="-13" FNAME="Arial" FSIZE="10" FNEGRETA="NO" FITALICA="NO" FSUBR="NO" FTATXAT="NO"
PICTURE="" CAPTION="" READ="" LINK="" MC="3" FCHARSET="0" FCOLOR="0" FHEIGHT="-16" FNAME="Arial" FSIZE="12" FNEGRETA="NO" FITALICA="NO" FSUBR="NO" FTATXAT="NO"
PICTURE="aparatos y muebles.png" CAPTION="APARELLS I MOBLES" READ="" LINK="APARATOS.PLA" MC="4" FCHARSET="0" FCOLOR="0" FHEIGHT="-12" FNAME="Arial" FSIZE="9" FNEGRETA="NO" FITALICA="NO" FSUBR="NO" FTATXAT="NO"
PICTURE="transporte.png" CAPTION="TRANSPORT" READ="" LINK="TRANSPORTE.PLA" MC="5" FCHARSET="0" FCOLOR="0" FHEIGHT="-13" FNAME="Arial" FSIZE="10" FNEGRETA="NO" FITALICA="NO" FSUBR="NO" FTATXAT="NO"
PICTURE="espacio.png" CAPTION="ESPAI" READ="" LINK="ESPACIO.pla" MC="3" FCHARSET="0" FCOLOR="0" FHEIGHT="-13" FNAME="Arial" FSIZE="10" FNEGRETA="NO" FITALICA="NO" FSUBR="NO" FTATXAT="NO"
PICTURE="actividades y fiestas.png" CAPTION="ACTIVITATS I FESTES" READ="" LINK="ACTIVIDADES.PLA" MC="4" FCHARSET="0" FCOLOR="0" FHEIGHT="-12" FNAME="Arial" FSIZE="9" FNEGRETA="NO" FITALICA="NO" FSUBR="NO" FTATXAT="NO"
PICTURE="personal.png" CAPTION="PERSONAL" READ="" LINK="PERSONAL.pla" MC="5" FCHARSET="0" FCOLOR="0" FHEIGHT="-13" FNAME="Arial" FSIZE="10" FNEGRETA="NO" FITALICA="NO" FSUBR="NO" FTATXAT="NO"
PICTURE="Teclado.png" CAPTION="TECLAT" READ="" LINK="TeclatQWERTY.pla" MC="1" FCHARSET="0" FCOLOR="0" FHEIGHT="-13" FNAME="Arial" FSIZE="10" FNEGRETA="NO" FITALICA="NO" FSUBR="NO" FTATXAT="NO"
PICTURE="" CAPTION="" READ="" LINK="" MC="4" FCHARSET="0" FCOLOR="0" FHEIGHT="-16" FNAME="Arial" FSIZE="12" FNEGRETA="NO" FITALICA="NO" FSUBR="NO" FTATXAT="NO"
PICTURE="" CAPTION="" READ="" LINK="" MC="3" FCHARSET="0" FCOLOR="0" FHEIGHT="-16" FNAME="Arial" FSIZE="12" FNEGRETA="NO" FITALICA="NO" FSUBR="NO" FTATXAT="NO"
PICTURE="hablar_3.png" CAPTION="PARLAR" READ="<LLEGIR MISSATGE>" LINK="" MC="0" FCHARSET="0" FCOLOR="0" FHEIGHT="-13" FNAME="Arial" FSIZE="10" FNEGRETA="NO" FITALICA="NO" FSUBR="NO" FTATXAT="NO"
PICTURE="ESBORRAR ÚLTIM.bmp" CAPTION="ESBORRAR ÚLTIM" READ="<ESBORRAR ÚLTIM>" LINK="" MC="0" FCHARSET="0" FCOLOR="0" FHEIGHT="-13" FNAME="Arial" FSIZE="10" FNEGRETA="NO" FITALICA="NO" FSUBR="NO" FTATXAT="NO"
PICTURE="" CAPTION="+CAT" READ="" LINK="GENERAL.pla" MC="0" FCHARSET="0" FCOLOR="0" FHEIGHT="-21" FNAME="Arial" FSIZE="16" FNEGRETA="NO" FITALICA="NO" FSUBR="NO" FTATXAT="NO"
PICTURE="NOENSENTENEM.wmf" CAPTION="NO ENS ENTENEM" READ="NO ENS ENTENEM" LINK="" MC="0" FCHARSET="0" FCOLOR="0" FHEIGHT="-12" FNAME="Arial" FSIZE="9" FNEGRETA="NO" FITALICA="NO" FSUBR="NO" FTATXAT="NO"
PICTURE="escucha.png" CAPTION="ESCOLTA" READ="ESCOLTA" LINK="" MC="0" FCHARSET="0" FCOLOR="0" FHEIGHT="-13" FNAME="Arial" FSIZE="10" FNEGRETA="NO" FITALICA="NO" FSUBR="NO" FTATXAT="NO"
PICTURE="up.wmf" CAPTION="PUJA" READ="<PUJA>" LINK="" MC="0" FCHARSET="0" FCOLOR="0" FHEIGHT="-13" FNAME="Arial" FSIZE="10" FNEGRETA="NO" FITALICA="NO" FSUBR="NO" FTATXAT="NO"
PICTURE="ESBORRARTOT.wmf" CAPTION="ESBORRA-HO TOT" READ="<ESBORRAR TOT>" LINK="" MC="0" FCHARSET="0" FCOLOR="0" FHEIGHT="-13" FNAME="Arial" FSIZE="10" FNEGRETA="NO" FITALICA="NO" FSUBR="NO" FTATXAT="NO"
PICTURE="" CAPTION="CRÈDITS" READ="" LINK="CREDITOS.PLA" MC="0" FCHARSET="0" FCOLOR="8421504" FHEIGHT="-21" FNAME="Arial" FSIZE="16" FNEGRETA="NO" FITALICA="NO" FSUBR="NO" FTATXAT="NO"
PICTURE="old__GOEND.bmp" CAPTION="FINAL DE FRASE" READ="<END>" LINK="" MC="0" FCHARSET="0" FCOLOR="0" FHEIGHT="-12" FNAME="Arial" FSIZE="9" FNEGRETA="NO" FITALICA="NO" FSUBR="NO" FTATXAT="NO"
PICTURE="CANVIDETEMA.wmf" CAPTION="CANVI DE TEMA" READ="CANVI DE TEMA" LINK="" MC="0" FCHARSET="0" FCOLOR="0" FHEIGHT="-13" FNAME="Arial" FSIZE="10" FNEGRETA="NO" FITALICA="NO" FSUBR="NO" FTATXAT="NO"
PICTURE="" CAPTION="" READ="" LINK="" MC="0" FCHARSET="0" FCOLOR="0" FHEIGHT="-16" FNAME="Arial" FSIZE="12" FNEGRETA="NO" FITALICA="NO" FSUBR="NO" FTATXAT="NO"
PICTURE="PREGUNTESSINO.wmf" CAPTION="SI/NO" READ="SI/NO" LINK="" MC="0" FCHARSET="0" FCOLOR="0" FHEIGHT="-13" FNAME="Arial" FSIZE="10" FNEGRETA="NO" FITALICA="NO" FSUBR="NO" FTATXAT="NO"
PICTURE="right.wmf" CAPTION="DRETA" READ="<DRETA>" LINK="" MC="0" FCHARSET="0" FCOLOR="0" FHEIGHT="-13" FNAME="Arial" FSIZE="10" FNEGRETA="NO" FITALICA="NO" FSUBR="NO" FTATXAT="NO"
PICTURE="down.wmf" CAPTION="BAIXA" READ="<BAIXA>" LINK="" MC="0" FCHARSET="0" FCOLOR="0" FHEIGHT="-13" FNAME="Arial" FSIZE="10" FNEGRETA="NO" FITALICA="NO" FSUBR="NO" FTATXAT="NO"
PICTURE="" CAPTION="" READ="" LINK="" MC="0" FCHARSET="0" FCOLOR="0" FHEIGHT="-16" FNAME="Arial" FSIZE="12" FNEGRETA="NO" FITALICA="NO" FSUBR="NO" FTATXAT="NO"
PICTURE="ENDAVANT.bmp" CAPTION="ENDAVANT" READ="" LINK="EXPRESIONES.PLA" MC="0" FCHARSET="0" FCOLOR="0" FHEIGHT="-13" FNAME="Arial" FSIZE="10" FNEGRETA="NO" FITALICA="NO" FSUBR="NO" FTATXAT="NO"
